\begin{thebibliography}{}

\bibitem[Astington and Baird, 2005]{Astington2005ot}
Astington, J. and Baird, J.~A., editors (2005).
\newblock {\em Why Language Matters for Theory of Mind}.
\newblock Oxford University Press, Oxford.

\bibitem[Behne et~al., 2005]{Behne:2005qh}
Behne, T., Carpenter, M., and Tomasello, M. (2005).
\newblock One-year-olds comprehend the communicative intentions behind gestures
  in a hiding game.
\newblock {\em Developmental Science}, 8(6):492--499.

\bibitem[Davidson, 1973]{Davidson:1973jx}
Davidson, D. ([1984] 1973).
\newblock Radical interpretation.
\newblock In {\em Inquiries into Truth and Interpretation}, pages 125--139.
  Oxford University Press, Oxford.

\bibitem[Davidson, 1991]{Davidson:1991ic}
Davidson, D. (1991).
\newblock James joyce and humpty dumpty.
\newblock {\em Midwest Studies in Philosophy}, 16(1-12).

\bibitem[Davidson, 1992]{Davidson:1992pl}
Davidson, D. (1992).
\newblock Locating literary language.
\newblock In Reed-Dasenbrock, editor, {\em Literary Theory After Davidson},
  pages 295--308. Pennsylvania State University Press, Pennsylvania.

\bibitem[Davidson, 1994]{Davidson:1994ol}
Davidson, D. (1994).
\newblock The social aspect of language.
\newblock In McGuinness, B. and Oliveri, G., editors, {\em The Philosophy of
  Michael Dummett}, Synthese Philosophical Monographs, pages 1--16. Kluwer
  Academic Publishers, Dordrecht.

\bibitem[Hare and Tomasello, 2004]{hare_chimpanzees_2004}
Hare, B. and Tomasello, M. (2004).
\newblock Chimpanzees are more skilful in competitive than in cooperative
  cognitive tasks.
\newblock {\em Animal Behaviour}, 68(3):571--581.

\bibitem[Hughes et~al., 2006]{Hughes:2006fu}
Hughes, C., Fujisawa, K.~K., Ensor, R., Lecce, S., and Marfleet, R. (2006).
\newblock Cooperation and conversations about the mind: A study of individual
  differences in 2-year-olds and their siblings.
\newblock {\em British Journal of Developmental Psychology}, 24(1):53--72.

\bibitem[Lidz and Waxman, 2004]{lidz:2004_reaffirming}
Lidz, J. and Waxman, S. (2004).
\newblock Reaffirming the poverty of the stimulus argument: a reply to the
  replies.
\newblock {\em Cognition}, 93(2):157--165.

\bibitem[Lidz et~al., 2003]{lidz:2003_what}
Lidz, J., Waxman, S., and Freedman, J. (2003).
\newblock What infants know about syntax but couldn't have learned:
  experimental evidence for syntactic structure at 18 months.
\newblock {\em Cognition}, 89(3):295--303.

\bibitem[Liebal et~al., 2009]{Liebal:2010lr}
Liebal, K., Behne, T., Carpenter, M., and Tomasello, M. (2009).
\newblock Infants use shared experience to interpret a pointing gesture.
\newblock {\em Developmental Science}, 12(2):264--271.

\bibitem[Liszkowski, 2007]{Liszkowski:2007mm}
Liszkowski, U. (2007).
\newblock Infant pointing at 12 months: Communicative goals, motives, and
  social-cognitive abilities.
\newblock In Enfield, N.~J. and Levinson, S.~C., editors, {\em Roots of Human
  Sociality: Culture, Cognition and Interaction}, pages 153--178. Berg, London.

\bibitem[Liszkowski et~al., 2004]{liszkowski:2004_twelve}
Liszkowski, U., Carpenter, M., Henning, A., Striano, T., and Tomasello, M.
  (2004).
\newblock Twelve-month-olds point to share attention and interest.
\newblock {\em Developmental science}, 7(3):297--307.

\bibitem[Moll and Tomasello, 2007]{Moll:2007gu}
Moll, H. and Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B},
  362(1480):639--648.

\bibitem[Pullum and Scholz, 2002]{pullum:2002_empirical}
Pullum, G.~K. and Scholz, B.~C. (2002).
\newblock Empirical assessment of stimulus poverty arguments.
\newblock {\em The Linguistic Review}, 18(1-2).

\bibitem[Schiffer, 1987]{Schiffer:1987zb}
Schiffer, S.~R. (1987).
\newblock {\em Remnants of meaning}.
\newblock Bradford book. MIT Press, Cambridge, Mass ; London.

\bibitem[Spelke and Lee, 2012]{spelke:2012_core}
Spelke, E.~S. and Lee, S.~A. (2012).
\newblock Core systems of geometry in animal minds.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 367(1603):2784--2793.
\newblock {PMID:} 22927577.

\bibitem[Tomasello, 2006]{Tomasello:2010dy}
Tomasello, M. (2006).
\newblock Why don't apes point?
\newblock In Enfield, N.~J. and Levinson, S.~C., editors, {\em Roots of Human
  Sociality: Culture, Cognition and Interaction}, pages 506--524. Berg, Oxford.

\bibitem[Tomasello et~al., 2007]{Tomasello:2007fi}
Tomasello, M., Carpenter, M., and Liszkowski, U. (2007).
\newblock A new look at infant pointing.
\newblock {\em Child Development}, 78(3):705--722.

\end{thebibliography}
