\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{premack_does_1978}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Knowledge of Mind}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{maxi\_story}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{2}{section*.2}}
\citation{Wellman:2001lz}
\@writefile{toc}{\contentsline {subsection}{slide-22}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-23}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{3}{section*.2}}
\citation{Clements:1994cw}
\citation{Clements:2000nc,Garnham:2001ql,Ruffman:2001ng}
\citation{Carpenter:2002gc,Happe:2002sr}
\citation{Polak:1999xr}
\@writefile{toc}{\contentsline {subsection}{slide-27}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_411}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Mindreading: First Puzzle}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_421}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Mindreading: Second Puzzle}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-109}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_431}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Modules and Cognitive Efficiency}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-117}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-118}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-125}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-126}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_441}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Minimal Theory of Mind}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_451}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Signature Limits Generate Predictions}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-169}{7}{section*.7}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Carpenter:2002gc}{{1}{2002}{{Carpenter et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-170}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-171}{8}{section*.7}}
\bibcite{Clements:1994cw}{{2}{1994}{{Clements and Perner}}{{}}}
\bibcite{Clements:2000nc}{{3}{2000}{{Clements et~al.}}{{}}}
\bibcite{Garnham:2001ql}{{4}{2001}{{Garnham and Ruffman}}{{}}}
\bibcite{Happe:2002sr}{{5}{2002}{{Happ{\'e} and Loth}}{{}}}
\bibcite{Polak:1999xr}{{6}{1999}{{Polak and Harris}}{{}}}
\bibcite{premack_does_1978}{{7}{1978}{{Premack and Woodruff}}{{}}}
\bibcite{Ruffman:2001ng}{{8}{2001}{{Ruffman et~al.}}{{}}}
\bibcite{Wellman:2001lz}{{9}{2001}{{Wellman et~al.}}{{}}}
