\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{A Puzzle about Pointing}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{2}{section*.2}}
\citation{hare_chimpanzees_2004}
\citation{Behne:2005qh}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\@writefile{toc}{\contentsline {subsection}{slide-17}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-22}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-32}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{4}{section*.2}}
\citation{Tomasello:2007fi}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\@writefile{toc}{\contentsline {subsection}{slide-44}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{5}{section*.2}}
\citation{Tomasello:2010dy}
\@writefile{toc}{\contentsline {subsection}{slide-52}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_671}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{What is a communicative action?}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-62}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-67}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-77}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-78}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-91}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{9}{section*.3}}
\citation{Davidson:1992pl}
\citation{Davidson:1992pl}
\citation{Schiffer:1987zb}
\citation{Davidson:1992pl}
\citation{Davidson:1991ic}
\citation{Davidson:1991ic}
\@writefile{toc}{\contentsline {subsection}{slide-97}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-99}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-101}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-103}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-104}{10}{section*.3}}
\citation{Davidson:1994ol}
\@writefile{toc}{\contentsline {subsection}{slide-105}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-106}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-108}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-111}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-114}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-115}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-118}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{12}{section*.3}}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\@writefile{toc}{\contentsline {subsection}{slide-122}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_681}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{Words and Communicative Actions}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-154}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-155}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-156}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-158}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-160}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_646}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{Syntax: Knowledge or Core Knowledge?}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{14}{section*.5}}
\citation{Davies:1986qv}
\@writefile{toc}{\contentsline {subsection}{slide-165}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-166}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-170}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-171}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-173}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-174}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-177}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-182}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-184}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_701}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{Action}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-193}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-194}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-196}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-197}{17}{section*.6}}
\citation{woodward:2001_making}
\citation{Csibra:2003jv}
\@writefile{toc}{\contentsline {subsection}{slide-200}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-201}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-202}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-204}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-205}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-207}{18}{section*.6}}
\citation{Premack:1990jl}
\citation{Scholl:2000eq}
\citation{Premack:1990jl}
\citation{Premack:1997ek}
\citation{zwickel:2010_interference}
\@writefile{toc}{\contentsline {subsection}{slide-208}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-211}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-212}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-215}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-216}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-220}{19}{section*.6}}
\citation{Gao:2010,Teufel:2010}
\citation{Sommerville:2005te}
\@writefile{toc}{\contentsline {subsection}{slide-221}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-224}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-227}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-228}{20}{section*.6}}
\citation{Premack:1990jl}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Behne:2005qh}{{1}{2005}{{Behne et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-229}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-232}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-235}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-236}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-237}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-239}{21}{section*.6}}
\bibcite{Csibra:2003jv}{{2}{2003}{{Csibra et~al.}}{{}}}
\bibcite{Davidson:1991ic}{{3}{1991}{{Davidson}}{{}}}
\bibcite{Davidson:1992pl}{{4}{1992}{{Davidson}}{{}}}
\bibcite{Davidson:1994ol}{{5}{1994}{{Davidson}}{{}}}
\bibcite{Davies:1986qv}{{6}{1986}{{Davies}}{{}}}
\bibcite{Gao:2010}{{7}{2010}{{Gao et~al.}}{{}}}
\bibcite{hare_chimpanzees_2004}{{8}{2004}{{Hare and Tomasello}}{{}}}
\bibcite{Liebal:2010lr}{{9}{2009}{{Liebal et~al.}}{{}}}
\bibcite{Moll:2007gu}{{10}{2007}{{Moll and Tomasello}}{{}}}
\bibcite{Premack:1990jl}{{11}{1990}{{Premack}}{{}}}
\bibcite{Premack:1997ek}{{12}{1997}{{Premack and Premack}}{{}}}
\bibcite{Schiffer:1987zb}{{13}{1987}{{Schiffer}}{{}}}
\bibcite{Scholl:2000eq}{{14}{2000}{{Scholl and Tremoulet}}{{}}}
\bibcite{Sommerville:2005te}{{15}{2005}{{Sommerville and Woodward}}{{}}}
\bibcite{Teufel:2010}{{16}{2010}{{Teufel et~al.}}{{}}}
\bibcite{Tomasello:2010dy}{{17}{2006}{{Tomasello}}{{}}}
\bibcite{Tomasello:2007fi}{{18}{2007}{{Tomasello et~al.}}{{}}}
\bibcite{woodward:2001_making}{{19}{2001}{{Woodward et~al.}}{{}}}
\bibcite{zwickel:2010_interference}{{20}{2010}{{Zwickel et~al.}}{{}}}
