\begin{thebibliography}{}

\bibitem[Cacchione and Krist, 2004]{cacchione:2004_recognizing}
Cacchione, T. and Krist, H. (2004).
\newblock Recognizing impossible object relations: Intuitions about support in
  chimpanzees (pan troglodytes).
\newblock {\em Journal of Comparative Psychology}, 118(2):140--148.

\bibitem[Carey and Spelke, 1994]{Carey:1994bh}
Carey, S. and Spelke, E. (1994).
\newblock Domain-specific knowledge and conceptual change.
\newblock In Hirschfeld, L. and Gelman, S., editors, {\em Mapping the Mind:
  domain specificity in cognition and culture}. Cambridge University Press,
  Cambridge.

\bibitem[Chiandetti and Vallortigara, 2011]{chiandetti:2011_chicks_op}
Chiandetti, C. and Vallortigara, G. (2011).
\newblock Intuitive physical reasoning about occluded objects by inexperienced
  chicks.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  278(1718):2621--2627.
\newblock {PMID:} 21270036.

\bibitem[Deppe et~al., 2009]{deppe:2009_object}
Deppe, A.~M., Wright, P.~C., and Szelistowski, W.~A. (2009).
\newblock Object permanence in lemurs.
\newblock {\em Animal Cognition}, 12(2):381--388.

\bibitem[Fiset and Plourde, 2013]{fiset:2013_object}
Fiset, S. and Plourde, V. (2013).
\newblock Object permanence in domestic dogs (canis lupus familiaris) and gray
  wolves (canis lupus).
\newblock {\em Journal of Comparative Psychology}, 127(2):115--127.

\bibitem[Hoffmann et~al., 2011]{hoffmann:2011_ontogeny}
Hoffmann, A., R{\"u}ttler, V., and Nieder, A. (2011).
\newblock Ontogeny of object permanence and object tracking in the carrion
  crow, corvus corone.
\newblock {\em Animal Behaviour}, 82(2):359--367.

\bibitem[Hood et~al., 2003]{Hood:2003yg}
Hood, B., Cole-Davies, V., and Dias, M. (2003).
\newblock Looking and search measures of object knowledge in preschool
  children.
\newblock {\em Developmental Science}, 29(1):61--70.

\bibitem[Jaakkola et~al., 2010]{jaakkola:2010_what}
Jaakkola, K., Guarino, E., Rodriguez, M., Erb, L., and Trone, M. (2010).
\newblock What do dolphins (tursiops truncatus) understand about hidden
  objects?
\newblock {\em Animal Cognition}, 13(1):103--120.

\bibitem[Kellman and Spelke, 1983]{kellman:1983_perception}
Kellman, P.~J. and Spelke, E.~S. (1983).
\newblock Perception of partly occluded objects in infancy.
\newblock {\em Cognitive Psychology}, 15(4):483--524.

\bibitem[Kestenbaum et~al., 1987]{kestenbaum:1987_perception}
Kestenbaum, R., Termine, N., and Spelke, E.~S. (1987).
\newblock Perception of objects and object boundaries by 3-month-old infants.
\newblock {\em British Journal of Developmental Psychology}, 5(4):367--383.

\bibitem[Kundey et~al., 2010]{kundey:2010_domesticated}
Kundey, S. M.~A., Reyes, A. D.~L., Taglang, C., Baruch, A., and German, R.
  (2010).
\newblock Domesticated dogs' (canis familiaris) use of the solidity principle.
\newblock {\em Animal Cognition}, 13(3):497--505.

\bibitem[Munakata, 2001]{Munakata:2001ch}
Munakata, Y. (2001).
\newblock Graded representations in behavioral dissociations.
\newblock {\em Trends in Cognitive Sciences}, 5(7):309--15.

\bibitem[Santos and Hood, 2009]{santos:2009_object}
Santos, L.~R. and Hood, B.~M. (2009).
\newblock Object representation as a central issue in cognitive science.
\newblock In Hood, B.~M. and Santos, L.~R., editors, {\em The Origins of Object
  Knowledge}, pages 1--23. Oxford University Press, Oxford.

\bibitem[Santos et~al., 2006]{santos:2006_cotton-top}
Santos, L.~R., Seelig, D., and Hauser, M.~D. (2006).
\newblock Cotton-top tamarins' (saguinus oedipus) expectations about occluded
  objects: A dissociation between looking and reaching tasks.
\newblock {\em Infancy}, 9(2):147--171.

\bibitem[Spelke, 1990]{Spelke:1990jn}
Spelke, E. (1990).
\newblock Principles of object perception.
\newblock {\em Cognitive Science}, 14:29--56.

\bibitem[Spelke and Hespos, 2001]{Spelke:2001pg}
Spelke, E. and Hespos, S. (2001).
\newblock Continuity, competence, and the object concept.
\newblock In Dupoux, E., editor, {\em Language, Brain, and Cognitive
  Development}. MIT, Cambridge, Mass.

\bibitem[Spelke et~al., 1995]{spelke:1995_spatiotemporal}
Spelke, E.~S., Kestenbaum, R., Simons, D.~J., and Wein, D. (1995).
\newblock Spatiotemporal continuity, smoothness of motion and object identity
  in infancy.
\newblock {\em British Journal of Developmental Psychology}, 13(2):113--142.

\bibitem[Spelke et~al., 1989]{spelke:1989_reaching}
Spelke, E.~S., von Hofsten, C., and Kestenbaum, R. (1989).
\newblock Object perception and object-directed reaching in infancy:
  Interaction of spatial and kinetic information for object boundaries.
\newblock {\em Developmental Psychology}, 25:185--196.

\bibitem[Triana and Pasnak, 1981]{triana:1981_object}
Triana, E. and Pasnak, R. (1981).
\newblock Object permanence in cats and dogs.
\newblock {\em Animal Learning \& Behavior}, 9(1):135--139.

\end{thebibliography}
