\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Objects vs Features}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{segment\_persist\_interact}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-32}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_171}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Segmentation and the Principles of Object Perception}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{3}{section*.3}}
\citation{kestenbaum:1987_perception}
\citation{spelke:1989_reaching}
\citation{spelke:1989_reaching}
\@writefile{toc}{\contentsline {subsection}{slide-37}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{4}{section*.3}}
\citation{kellman:1983_perception}
\@writefile{toc}{\contentsline {subsection}{slide-46}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-52}{5}{section*.3}}
\citation{kellman:1983_perception}
\citation{Spelke:1990jn}
\@writefile{toc}{\contentsline {subsection}{slide-53}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{7}{section*.3}}
\citation{spelke:1995_spatiotemporal}
\@writefile{toc}{\contentsline {subsection}{slide-65}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_181}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{From Segmentation to Permanence}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-67}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-69}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-72}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-75}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-77}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-82}{9}{section*.4}}
\citation{santos:2006_cotton-top}
\citation{deppe:2009_object}
\citation{hoffmann:2011_ontogeny}
\citation{fiset:2013_object}
\citation{triana:1981_object}
\citation{chiandetti:2011_chicks_op}
\citation{jaakkola:2010_what}
\citation{fiset:2013_object}
\@writefile{toc}{\contentsline {subsection}{unit\_191}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Permanence}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-95}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-99}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-101}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-103}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-111}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-116}{12}{section*.5}}
\citation{Spelke:2001pg}
\@writefile{toc}{\contentsline {subsection}{slide-118}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-126}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_201}{14}{section*.5}}
\@writefile{toc}{\contentsline {section}{Causal Interactions}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-131}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-132}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-134}{14}{section*.6}}
\citation{cacchione:2004_recognizing}
\@writefile{toc}{\contentsline {subsection}{slide-136}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-138}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-139}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-140}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{15}{section*.6}}
\citation{kundey:2010_domesticated}
\citation{spelke:1995_spatiotemporal}
\citation{Carey:1994bh}
\@writefile{toc}{\contentsline {subsection}{slide-142}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-143}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-144}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-145}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-148}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-154}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-157}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-158}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-160}{17}{section*.6}}
\citation{Hood:2003yg}
\citation{santos:2009_object}
\@writefile{toc}{\contentsline {subsection}{slide-161}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-163}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-164}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-165}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-166}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-168}{18}{section*.6}}
\citation{kundey:2010_domesticated}
\@writefile{toc}{\contentsline {subsection}{slide-172}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-173}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-174}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-176}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-178}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_211}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{Like Knowledge and Like Not Knowledge}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-180}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-181}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-182}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-183}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-184}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-186}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-188}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-190}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{21}{section*.7}}
\citation{Munakata:2001ch}
\citation{Munakata:2001ch}
\@writefile{toc}{\contentsline {subsection}{slide-192}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-193}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-194}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-196}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-201}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-202}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-204}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-207}{23}{section*.7}}
\citation{kellman:1983_perception}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{cacchione:2004_recognizing}{{1}{2004}{{Cacchione and Krist}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-208}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-211}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-220}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-222}{24}{section*.7}}
\bibcite{Carey:1994bh}{{2}{1994}{{Carey and Spelke}}{{}}}
\bibcite{chiandetti:2011_chicks_op}{{3}{2011}{{Chiandetti and Vallortigara}}{{}}}
\bibcite{deppe:2009_object}{{4}{2009}{{Deppe et~al.}}{{}}}
\bibcite{fiset:2013_object}{{5}{2013}{{Fiset and Plourde}}{{}}}
\bibcite{hoffmann:2011_ontogeny}{{6}{2011}{{Hoffmann et~al.}}{{}}}
\bibcite{Hood:2003yg}{{7}{2003}{{Hood et~al.}}{{}}}
\bibcite{jaakkola:2010_what}{{8}{2010}{{Jaakkola et~al.}}{{}}}
\bibcite{kellman:1983_perception}{{9}{1983}{{Kellman and Spelke}}{{}}}
\bibcite{kestenbaum:1987_perception}{{10}{1987}{{Kestenbaum et~al.}}{{}}}
\bibcite{kundey:2010_domesticated}{{11}{2010}{{Kundey et~al.}}{{}}}
\bibcite{Munakata:2001ch}{{12}{2001}{{Munakata}}{{}}}
\bibcite{santos:2009_object}{{13}{2009}{{Santos and Hood}}{{}}}
\bibcite{santos:2006_cotton-top}{{14}{2006}{{Santos et~al.}}{{}}}
\bibcite{Spelke:1990jn}{{15}{1990}{{Spelke}}{{}}}
\bibcite{Spelke:2001pg}{{16}{2001}{{Spelke and Hespos}}{{}}}
\bibcite{spelke:1995_spatiotemporal}{{17}{1995}{{Spelke et~al.}}{{}}}
\bibcite{spelke:1989_reaching}{{18}{1989}{{Spelke et~al.}}{{}}}
\bibcite{triana:1981_object}{{19}{1981}{{Triana and Pasnak}}{{}}}
