\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Core Knowledge}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{section*.2}}
\citation{Davidson:1973jx}
\@writefile{toc}{\contentsline {subsection}{slide-7}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{4}{section*.2}}
\citation{spelke:2012_core}
\citation{Hughes:2006fu}
\citation{Astington2005ot}
\@writefile{toc}{\contentsline {subsection}{slide-36}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-40}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_641}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Syntax / Innateness}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-47}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-52}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-62}{7}{section*.3}}
\citation{lidz:2003_what,lidz:2004_reaffirming}
\citation{lidz:2003_what}
\citation{lidz:2003_what}
\@writefile{toc}{\contentsline {subsection}{slide-63}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-72}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-77}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-78}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-82}{9}{section*.3}}
\citation{Davidson:1973jx}
\citation{pullum:2002_empirical}
\citation{pullum:2002_empirical}
\citation{lidz:2004_reaffirming}
\@writefile{toc}{\contentsline {subsection}{slide-83}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{10}{section*.3}}
\citation{lidz:2003_what}
\@writefile{toc}{\contentsline {subsection}{slide-98}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-101}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-103}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-107}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-113}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-114}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-115}{12}{section*.3}}
\citation{Liszkowski:2007mm}
\citation{liszkowski:2004_twelve}
\citation{Liszkowski:2007mm}
\@writefile{toc}{\contentsline {subsection}{slide-116}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-118}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_661}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{Pointing}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-124}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-126}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-128}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-131}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-139}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-143}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-145}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-150}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-154}{15}{section*.4}}
\citation{hare_chimpanzees_2004}
\citation{Behne:2005qh}
\citation{hare_chimpanzees_2004}
\citation{hare_chimpanzees_2004}
\citation{Moll:2007gu}
\@writefile{toc}{\contentsline {subsection}{slide-155}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-158}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-166}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-170}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-172}{16}{section*.4}}
\citation{Tomasello:2007fi}
\citation{Liebal:2010lr}
\@writefile{toc}{\contentsline {subsection}{slide-177}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-178}{17}{section*.4}}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Tomasello:2010dy}
\@writefile{toc}{\contentsline {subsection}{slide-182}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-184}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-186}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_671}{18}{section*.4}}
\@writefile{toc}{\contentsline {section}{What is a communicative action?}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-189}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-190}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-193}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-197}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-198}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-202}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-205}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-208}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-209}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-211}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-212}{20}{section*.5}}
\citation{Davidson:1992pl}
\citation{Davidson:1992pl}
\citation{Schiffer:1987zb}
\citation{Davidson:1992pl}
\citation{Davidson:1991ic}
\citation{Davidson:1991ic}
\citation{Davidson:1994ol}
\@writefile{toc}{\contentsline {subsection}{slide-213}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-215}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-217}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-218}{21}{section*.5}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Astington2005ot}{{1}{2005}{{Astington and Baird}}{{}}}
\bibcite{Behne:2005qh}{{2}{2005}{{Behne et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-219}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-220}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-221}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-222}{22}{section*.5}}
\bibcite{Davidson:1973jx}{{3}{1973}{{Davidson}}{{}}}
\bibcite{Davidson:1991ic}{{4}{1991}{{Davidson}}{{}}}
\bibcite{Davidson:1992pl}{{5}{1992}{{Davidson}}{{}}}
\bibcite{Davidson:1994ol}{{6}{1994}{{Davidson}}{{}}}
\bibcite{hare_chimpanzees_2004}{{7}{2004}{{Hare and Tomasello}}{{}}}
\bibcite{Hughes:2006fu}{{8}{2006}{{Hughes et~al.}}{{}}}
\bibcite{lidz:2004_reaffirming}{{9}{2004}{{Lidz and Waxman}}{{}}}
\bibcite{lidz:2003_what}{{10}{2003}{{Lidz et~al.}}{{}}}
\bibcite{Liebal:2010lr}{{11}{2009}{{Liebal et~al.}}{{}}}
\bibcite{Liszkowski:2007mm}{{12}{2007}{{Liszkowski}}{{}}}
\bibcite{liszkowski:2004_twelve}{{13}{2004}{{Liszkowski et~al.}}{{}}}
\bibcite{Moll:2007gu}{{14}{2007}{{Moll and Tomasello}}{{}}}
\bibcite{pullum:2002_empirical}{{15}{2002}{{Pullum and Scholz}}{{}}}
\bibcite{Schiffer:1987zb}{{16}{1987}{{Schiffer}}{{}}}
\bibcite{spelke:2012_core}{{17}{2012}{{Spelke and Lee}}{{}}}
\bibcite{Tomasello:2010dy}{{18}{2006}{{Tomasello}}{{}}}
\bibcite{Tomasello:2007fi}{{19}{2007}{{Tomasello et~al.}}{{}}}
