\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_110}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Knowledge of Colour: a Question}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_111}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Categorical Perception of Colour}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{3}{section*.3}}
\citation{Roberson:1999rk}
\citation{Bornstein:1984cb}
\citation{Roberson:1999rk}
\@writefile{toc}{\contentsline {subsection}{slide-22}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-23}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{categorical\_perception\_df}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-32}{4}{section*.3}}
\citation{Treisman:1986pm}
\citation{Daoutis:2006qk}
\@writefile{toc}{\contentsline {subsection}{slide-35}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-68}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-69}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_121}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{Categorical Perception in Infancy}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-94}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-101}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-118}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_131}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Categorical Perception and Knowledge}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-124}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-125}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-128}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{building\_blocks\_view\_1}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-133}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-136}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-142}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-145}{10}{section*.5}}
\citation{Kay:2006ly}
\citation{Roberson:2007wg}
\citation{Winawer:2007im}
\@writefile{toc}{\contentsline {subsection}{building\_blocks\_view\_2}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-154}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-156}{11}{section*.5}}
\citation{Roberson:2007wg,Winawer:2007im}
\citation{Franklin:2005hp}
\@writefile{toc}{\contentsline {subsection}{slide-157}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-160}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-164}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-169}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-170}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-173}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-174}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-176}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_141}{14}{section*.5}}
\@writefile{toc}{\contentsline {section}{Categorical Perception in Infants and Adults}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-180}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-182}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-185}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-187}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-189}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-190}{15}{section*.6}}
\citation{Gilbert:2006yb}
\@writefile{toc}{\contentsline {subsection}{slide-191}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-192}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_071}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{Core knowledge}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-194}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-196}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-200}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-201}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-202}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-203}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-204}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-210}{17}{section*.7}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bornstein:1984cb}{{1}{1984}{{Bornstein and Korda}}{{}}}
\bibcite{Daoutis:2006qk}{{2}{2006}{{Daoutis et~al.}}{{}}}
\bibcite{Franklin:2005hp}{{3}{2005}{{Franklin et~al.}}{{}}}
\bibcite{Gilbert:2006yb}{{4}{2006}{{Gilbert et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-211}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-212}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-217}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-219}{18}{section*.7}}
\bibcite{Kay:2006ly}{{5}{2006}{{Kay and Regier}}{{}}}
\bibcite{Roberson:1999rk}{{6}{1999}{{Roberson et~al.}}{{}}}
\bibcite{Roberson:2007wg}{{7}{2007}{{Roberson and Hanley}}{{}}}
\bibcite{Treisman:1986pm}{{8}{1986}{{Treisman}}{{}}}
\bibcite{Winawer:2007im}{{9}{2007}{{Winawer et~al.}}{{}}}
