\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{An utterance}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_511}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Does being able to think depend on being able to communicate with language?}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-23}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-27}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_521}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Training}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-47}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_531}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Understanding}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-65}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_541}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Creativity}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-74}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-82}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{9}{section*.6}}
\citation{Goldin-Meadow:2002dq}
\@writefile{toc}{\contentsline {subsection}{slide-84}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-85}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{10}{section*.6}}
\citation{Goldin-Meadow:2002dq}
\@writefile{toc}{\contentsline {subsection}{slide-87}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-95}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-101}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-104}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-105}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-106}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-107}{12}{section*.6}}
\citation{Bloom:2000qz}
\@writefile{toc}{\contentsline {subsection}{unit\_551}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{Mapping words to concepts}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-109}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-116}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-117}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-119}{13}{section*.7}}
\citation{Clark:1993bv}
\@writefile{toc}{\contentsline {subsection}{slide-120}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-125}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-126}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-127}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-131}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-132}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-133}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{unit\_561}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{Summary}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-140}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-143}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{16}{section*.8}}
\bibdata{$HOME/endnote/phd_biblio}
\@writefile{toc}{\contentsline {subsection}{slide-152}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{unit\_571}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{Grice/Tomasello}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-154}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-155}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-157}{17}{section*.9}}
\bibcite{Bloom:2000qz}{{1}{2000}{{Bloom}}{{}}}
\bibcite{Clark:1993bv}{{2}{1993}{{Clark}}{{}}}
\bibcite{Goldin-Meadow:2002dq}{{3}{2002}{{Goldin-Meadow}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{18}{section*.9}}
