\begin{thebibliography}{}

\bibitem[Behne et~al., 2005]{Behne:2005qh}
Behne, T., Carpenter, M., and Tomasello, M. (2005).
\newblock One-year-olds comprehend the communicative intentions behind gestures
  in a hiding game.
\newblock {\em Developmental Science}, 8(6):492--499.

\bibitem[Csibra et~al., 2003]{Csibra:2003jv}
Csibra, G., B{\'\i}r{\'o}, S., Ko{\'o}s, O., and Gergely, G. (2003).
\newblock One-year-old infants use teleological representations of actions
  productively.
\newblock {\em Cognitive Science}, 27(1):111--133.

\bibitem[Davidson, 1991]{Davidson:1991ic}
Davidson, D. (1991).
\newblock James joyce and humpty dumpty.
\newblock {\em Midwest Studies in Philosophy}, 16(1-12).

\bibitem[Davidson, 1992]{Davidson:1992pl}
Davidson, D. (1992).
\newblock Locating literary language.
\newblock In Reed-Dasenbrock, editor, {\em Literary Theory After Davidson},
  pages 295--308. Pennsylvania State University Press, Pennsylvania.

\bibitem[Davidson, 1994]{Davidson:1994ol}
Davidson, D. (1994).
\newblock The social aspect of language.
\newblock In McGuinness, B. and Oliveri, G., editors, {\em The Philosophy of
  Michael Dummett}, Synthese Philosophical Monographs, pages 1--16. Kluwer
  Academic Publishers, Dordrecht.

\bibitem[Davies, 1986]{Davies:1986qv}
Davies, M. (1986).
\newblock Tacit knowledge, and the structure of thought and language.
\newblock In Travis, C., editor, {\em Meaning and interpretation}, pages
  127--158. Blackwell, Oxford.

\bibitem[Gao et~al., 2010]{Gao:2010}
Gao, T., McCarthy, G., and Scholl, B.~J. (2010).
\newblock The wolfpack effect perception of animacy irresistibly influences
  interactive behavior.
\newblock {\em {Psychological Science}}, 21(12):1845--1853.
\newblock PMID: 21078895.

\bibitem[Hare and Tomasello, 2004]{hare_chimpanzees_2004}
Hare, B. and Tomasello, M. (2004).
\newblock Chimpanzees are more skilful in competitive than in cooperative
  cognitive tasks.
\newblock {\em Animal Behaviour}, 68(3):571--581.

\bibitem[Liebal et~al., 2009]{Liebal:2010lr}
Liebal, K., Behne, T., Carpenter, M., and Tomasello, M. (2009).
\newblock Infants use shared experience to interpret a pointing gesture.
\newblock {\em Developmental Science}, 12(2):264--271.

\bibitem[Moll and Tomasello, 2007]{Moll:2007gu}
Moll, H. and Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B},
  362(1480):639--648.

\bibitem[Premack, 1990]{Premack:1990jl}
Premack, D. (1990).
\newblock The infant's theory of self-propelled objects.
\newblock {\em Cognition}, 36(1):1--16.

\bibitem[Premack and Premack, 1997]{Premack:1997ek}
Premack, D. and Premack, A.~J. (1997).
\newblock Infants attribute value[+-] to the goal-directed actions of
  self-propelled objects.
\newblock {\em Journal of Cognitive Neuroscience}, 9(6):848--856.

\bibitem[Schiffer, 1987]{Schiffer:1987zb}
Schiffer, S.~R. (1987).
\newblock {\em Remnants of meaning}.
\newblock Bradford book. MIT Press, Cambridge, Mass ; London.

\bibitem[Scholl and Tremoulet, 2000]{Scholl:2000eq}
Scholl, B.~J. and Tremoulet, P.~D. (2000).
\newblock Perceptual causality and animacy.
\newblock {\em Trends in Cognitive Sciences}, 4(8):299--309.

\bibitem[Sommerville and Woodward, 2005]{Sommerville:2005te}
Sommerville, J.~A. and Woodward, A.~L. (2005).
\newblock Pulling out the intentional structure of action: the relation between
  action processing and action production in infancy.
\newblock {\em Cognition}, 95(1):1--30.

\bibitem[Teufel et~al., 2010]{Teufel:2010}
Teufel, C., Fletcher, P., and Davis, G. (2010).
\newblock Seeing other minds: attributed mental states influence perception.
\newblock {\em {Trends in cognitive sciences}}, 14(8):376\textendash{}382.

\bibitem[Tomasello, 2006]{Tomasello:2010dy}
Tomasello, M. (2006).
\newblock Why don't apes point?
\newblock In Enfield, N.~J. and Levinson, S.~C., editors, {\em Roots of Human
  Sociality: Culture, Cognition and Interaction}, pages 506--524. Berg, Oxford.

\bibitem[Tomasello et~al., 2007]{Tomasello:2007fi}
Tomasello, M., Carpenter, M., and Liszkowski, U. (2007).
\newblock A new look at infant pointing.
\newblock {\em Child Development}, 78(3):705--722.

\bibitem[Woodward et~al., 2001]{woodward:2001_making}
Woodward, A.~L., Sommerville, J.~A., and Guajardo, J.~J. (2001).
\newblock Making sense of human behavior: Action parsing and intentional
  inference.
\newblock In Malle, B.~F., Moses, L., and Baldwin, D.~A., editors, {\em
  Intentions and Intentionality}, pages 149--169. MIT Press, Cambridge, MA.

\bibitem[Zwickel et~al., 2010]{zwickel:2010_interference}
Zwickel, J., Grosjean, M., and Prinz, W. (2010).
\newblock On interference effects in concurrent perception and action.
\newblock {\em Psychological Research}, 74(2):152--171.

\end{thebibliography}
