\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Action}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{1}{section*.1}}
\citation{woodward:2001_making}
\citation{Csibra:2003jv}
\@writefile{toc}{\contentsline {subsection}{slide-7}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-16}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{2}{section*.1}}
\citation{Premack:1990jl}
\citation{Scholl:2000eq}
\citation{Premack:1990jl}
\citation{Premack:1997ek}
\@writefile{toc}{\contentsline {subsection}{slide-19}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{3}{section*.1}}
\citation{zwickel:2010_interference}
\citation{Gao:2010,Teufel:2010}
\@writefile{toc}{\contentsline {subsection}{slide-29}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{4}{section*.1}}
\citation{Sommerville:2005te}
\citation{Premack:1990jl}
\@writefile{toc}{\contentsline {subsection}{slide-42}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-43}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_711}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{Intentions and Goals}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-55}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{6}{section*.2}}
\citation{davidson:1963_orig}
\@writefile{toc}{\contentsline {subsection}{slide-58}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-59}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-60}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-62}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-63}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-65}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-66}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-69}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-72}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-75}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_712}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{Pure Goal Ascription: the Teleological Stance}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-77}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-82}{10}{section*.3}}
\citation{Csibra:1998cx,Csibra:2003jv}
\citation{Southgate:2008el}
\@writefile{toc}{\contentsline {subsection}{slide-83}{11}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{11}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-85}{11}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-86}{11}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{12}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{12}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{12}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-93}{13}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-95}{13}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{13}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-97}{13}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{13}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{13}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-103}{13}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-104}{14}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_741}{14}{Item.3}}
\@writefile{toc}{\contentsline {section}{From Action to Communication and Joint Action}{14}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{slide-111}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-117}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_999}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{Conclusion and Outlook}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-126}{14}{section*.5}}
\citation{kozhevnikov:2001_impetus}
\@writefile{toc}{\contentsline {subsection}{slide-127}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-128}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-129}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-130}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-133}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-136}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-137}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-138}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-139}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-140}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{17}{section*.5}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Csibra:2003jv}{{1}{2003}{{Csibra et~al.}}{{}}}
\bibcite{Csibra:1998cx}{{2}{1998}{{Csibra and Gergely}}{{}}}
\bibcite{davidson:1963_orig}{{3}{1963}{{Davidson}}{{}}}
\bibcite{Gao:2010}{{4}{2010}{{Gao et~al.}}{{}}}
\bibcite{kozhevnikov:2001_impetus}{{5}{2001}{{Kozhevnikov and Hegarty}}{{}}}
\bibcite{Premack:1990jl}{{6}{1990}{{Premack}}{{}}}
\bibcite{Premack:1997ek}{{7}{1997}{{Premack and Premack}}{{}}}
\bibcite{Scholl:2000eq}{{8}{2000}{{Scholl and Tremoulet}}{{}}}
\bibcite{Sommerville:2005te}{{9}{2005}{{Sommerville and Woodward}}{{}}}
\bibcite{Southgate:2008el}{{10}{2008}{{Southgate et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{slide-142}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-143}{18}{section*.5}}
\bibcite{Teufel:2010}{{11}{2010}{{Teufel et~al.}}{{}}}
\bibcite{woodward:2001_making}{{12}{2001}{{Woodward et~al.}}{{}}}
\bibcite{zwickel:2010_interference}{{13}{2010}{{Zwickel et~al.}}{{}}}
