\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{unit\_221}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Recap: Three Questions}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-16}{2}{section*.2}}
\citation{mash:2006_what}
\citation{perry:2008_representational}
\@writefile{toc}{\contentsline {subsection}{slide-17}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-22}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_230}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Parable of the Wrock}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-42}{5}{section*.3}}
\citation{Munakata:2001ch}
\citation{Munakata:2001ch}
\@writefile{toc}{\contentsline {subsection}{slide-43}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-45}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-46}{6}{section*.3}}
\citation{Hood:2000bf}
\citation{Hood:2000bf}
\@writefile{toc}{\contentsline {subsection}{unit\_231}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Core Knowledge and Modularity}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-49}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{7}{section*.4}}
\citation{adolphs_conceptual_2010}
\@writefile{toc}{\contentsline {subsection}{slide-61}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-75}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-77}{8}{section*.4}}
\citation{keren_two_2009}
\citation{adolphs_conceptual_2010}
\@writefile{toc}{\contentsline {subsection}{slide-78}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-85}{9}{section*.4}}
\citation{spelke:1995_spatiotemporal}
\citation{Fodor:1983dg}
\citation{Samuels:2004ho}
\@writefile{toc}{\contentsline {subsection}{slide-87}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-89}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-90}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-95}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-96}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-98}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-99}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-100}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-105}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-106}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-108}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-110}{13}{section*.4}}
\citation{Fodor:1987rt}
\citation{Fodor:1998ap}
\citation{Fodor:2000cj}
\@writefile{toc}{\contentsline {subsection}{unit\_291}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{Computation is the Real Essence of Core Knowledge}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-120}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-121}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-122}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-123}{14}{section*.5}}
\citation{Butterfill:2007pe}
\citation{adolphs_conceptual_2010}
\citation{keren_two_2009}
\citation{adolphs_conceptual_2010}
\@writefile{toc}{\contentsline {subsection}{slide-135}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-139}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-148}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-149}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-150}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-156}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-159}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{unit\_251}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{Perception of Causation}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-164}{17}{section*.6}}
\citation{Leslie:1987nr}
\citation{Scholl:2002eb}
\citation{Scholl:2004dx}
\citation{Scholl:2004dx}
\citation{Spelke:1988xc}
\@writefile{toc}{\contentsline {subsection}{slide-165}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-166}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-167}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-168}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-170}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-171}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-172}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-174}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-175}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-176}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-177}{19}{section*.6}}
\citation{Pylyshyn:2001hl}
\citation{Leslie:1998zk}
\citation{Scholl:1999mi}
\@writefile{toc}{\contentsline {subsection}{unit\_261}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{Object Indexes and Causal Interactions}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-180}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-186}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-187}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-191}{20}{section*.7}}
\citation{Krushke:1996ge}
\citation{Spelke:1988xc}
\@writefile{toc}{\contentsline {subsection}{slide-192}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-197}{21}{section*.7}}
\citation{Leslie:1998zk,Carey:2001ue}
\citation{kellman:1983_perception}
\@writefile{toc}{\contentsline {subsection}{slide-198}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-199}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{unit\_271}{22}{section*.7}}
\@writefile{toc}{\contentsline {section}{Perceptual Expectations}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-202}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-204}{22}{section*.8}}
\citation{freyd:1994_representational}
\citation{freyd:1994_representational}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\citation{kozhevnikov:2001_impetus}
\citation{hubbard:2005_representational}
\@writefile{toc}{\contentsline {subsection}{slide-205}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-206}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-207}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-208}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{unit\_281}{25}{section*.8}}
\@writefile{toc}{\contentsline {section}{Knowledge of Objects: Conclusions}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-210}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-212}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-213}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-214}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-215}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-216}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-217}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{slide-222}{26}{section*.9}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{adolphs_conceptual_2010}{{1}{2010}{{Adolphs}}{{}}}
\bibcite{Butterfill:2007pe}{{2}{2007}{{Butterfill}}{{}}}
\bibcite{Carey:2001ue}{{3}{2001}{{Carey and Xu}}{{}}}
\bibcite{Fodor:1983dg}{{4}{1983}{{Fodor}}{{}}}
\bibcite{Fodor:1987rt}{{5}{1987}{{Fodor}}{{}}}
\bibcite{Fodor:1998ap}{{6}{1998}{{Fodor}}{{}}}
\bibcite{Fodor:2000cj}{{7}{2000}{{Fodor}}{{}}}
\bibcite{freyd:1994_representational}{{8}{1994}{{Freyd and Jones}}{{}}}
\bibcite{Hood:2000bf}{{9}{2000}{{Hood et~al.}}{{}}}
\bibcite{hubbard:2005_representational}{{10}{2005}{{Hubbard}}{{}}}
\bibcite{kellman:1983_perception}{{11}{1983}{{Kellman and Spelke}}{{}}}
\bibcite{keren_two_2009}{{12}{2009}{{Keren and Schul}}{{}}}
\bibcite{kozhevnikov:2001_impetus}{{13}{2001}{{Kozhevnikov and Hegarty}}{{}}}
\bibcite{Krushke:1996ge}{{14}{1996}{{Krushke and Fragassi}}{{}}}
\bibcite{Leslie:1987nr}{{15}{1987}{{Leslie and Keeble}}{{}}}
\bibcite{Leslie:1998zk}{{16}{1998}{{Leslie et~al.}}{{}}}
\bibcite{mash:2006_what}{{17}{2006}{{Mash et~al.}}{{}}}
\bibcite{Munakata:2001ch}{{18}{2001}{{Munakata}}{{}}}
\bibcite{perry:2008_representational}{{19}{2008}{{Perry et~al.}}{{}}}
\bibcite{Pylyshyn:2001hl}{{20}{2001}{{Pylyshyn}}{{}}}
\bibcite{Samuels:2004ho}{{21}{2004}{{Samuels}}{{}}}
\bibcite{Scholl:1999mi}{{22}{1999}{{Scholl and Leslie}}{{}}}
\bibcite{Scholl:2002eb}{{23}{2002}{{Scholl and Nakayama}}{{}}}
\bibcite{Scholl:2004dx}{{24}{2004}{{Scholl and Nakayama}}{{}}}
\bibcite{Spelke:1988xc}{{25}{1988}{{Spelke}}{{}}}
\bibcite{spelke:1995_spatiotemporal}{{26}{1995}{{Spelke et~al.}}{{}}}
