\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Question}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_021}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{From Myths to Mechanisms}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{myths\_to\_mechanisms}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-29}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{unit\_031}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Inbetween mindless behaviour and thought}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{object\_permanence}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-47}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-57}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-62}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-67}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-70}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-71}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-73}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{iceberg}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-76}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-79}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-80}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-81}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{simple\_theory\_of\_the\_mind}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-83}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-84}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-85}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{intentional\_stance}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-87}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-88}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-92}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-93}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_051}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Two Breakthroughs}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-102}{8}{section*.5}}
\citation{Bloom:2000qz}
\@writefile{toc}{\contentsline {subsection}{unit\_061}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Social Interaction}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{bold\_conjecture}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{vygostky\_hyp}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-115}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-125}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-126}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-132}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-133}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{unit\_071}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{Core knowledge}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{slide-135}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-137}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-140}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-141}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-142}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-143}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-144}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-145}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-151}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-152}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-153}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-158}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-160}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{unit\_081}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{Linking Core Knowledge and Social Interaction}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{slide-162}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-163}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{slide-164}{13}{section*.8}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bloom:2000qz}{{1}{2000}{{Bloom}}{{}}}
