This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: lecture_08.notes.aux
The style file: apalike.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            630 strings with 7215 characters,
and the built_in function-call counts, 8679 in all, are:
= -- 857
> -- 303
< -- 17
+ -- 103
- -- 95
* -- 732
:= -- 1463
add.period$ -- 67
call.type$ -- 20
change.case$ -- 142
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 340
empty$ -- 663
format.name$ -- 125
if$ -- 1777
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 104
num.names$ -- 70
pop$ -- 110
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 688
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 276
