\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adolphs}{Adolphs}{2010}]{adolphs_conceptual_2%
010}
Adolphs, R. (2010).
\newblock Conceptual challenges and directions for social neuroscience.
\newblock {\em Neuron}, {\em 65\/}(6), 752--767.

\bibitem[\protect\citeauthoryear{Butterfill}{Butterfill}{2007}]{Butterfill:200%
7pe}
Butterfill, S. (2007).
\newblock What are modules and what is their role in development?
\newblock {\em Mind and Language}, {\em 22\/}(4), 450--73.

\bibitem[\protect\citeauthoryear{Carey \& Spelke}{Carey \&
  Spelke}{1996}]{Carey:1996hl}
Carey, S. \& Spelke, E. (1996).
\newblock Science and core knowledge.
\newblock {\em Philosophy of Science}, {\em 63}, 515--533.

\bibitem[\protect\citeauthoryear{Carey \& Xu}{Carey \& Xu}{2001}]{Carey:2001ue}
Carey, S. \& Xu, F. (2001).
\newblock Infants' knowledge of objects: Beyond object files and object
  tracking.
\newblock {\em Cognition}, {\em 80}, 179--213.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1983}]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. Cambridge, Mass ; London: MIT Press.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1987}]{Fodor:1987rt}
Fodor, J. (1987).
\newblock {\em Psychosemantics}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1998}]{Fodor:1998ap}
Fodor, J. (1998).
\newblock {\em Concepts}.
\newblock Oxford: Clarendon.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{2000}]{Fodor:2000cj}
Fodor, J. (2000).
\newblock {\em The mind doesn't work that way : the scope and limits of
  computational psychology}.
\newblock Representation and mind. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Hood, Carey \& Prasada}{Hood
  et~al.}{2000}]{Hood:2000bf}
Hood, B., Carey, S., \& Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, {\em 71\/}(6), 1540--1554.

\bibitem[\protect\citeauthoryear{Keren \& Schul}{Keren \&
  Schul}{2009}]{keren_two_2009}
Keren, G. \& Schul, Y. (2009).
\newblock Two is not always better than one.
\newblock {\em Perspectives on Psychological Science}, {\em 4\/}(6), 533 --550.

\bibitem[\protect\citeauthoryear{Krushke \& Fragassi}{Krushke \&
  Fragassi}{1996}]{Krushke:1996ge}
Krushke, J.~K. \& Fragassi, M.~M. (1996).
\newblock The perception of causality: Feature binding in interacting objects.
\newblock In {\em Proceedings of the Eighteenth Annual Conference of the
  Cognitive Science Society}  (pp.\ 441--446). Hillsdale, NJ: Erlbaum.

\bibitem[\protect\citeauthoryear{Leslie \& Keeble}{Leslie \&
  Keeble}{1987}]{Leslie:1987nr}
Leslie, A. \& Keeble, S. (1987).
\newblock Do six-month-old infants perceive causality?
\newblock {\em Cognition}, {\em 25}, 265--288.

\bibitem[\protect\citeauthoryear{Leslie, Xu, Tremoulet \& Scholl}{Leslie
  et~al.}{1998}]{Leslie:1998zk}
Leslie, A., Xu, F., Tremoulet, P.~D., \& Scholl, B.~J. (1998).
\newblock Indexing and the object concept: Developing 'what' and 'where'
  systems.
\newblock {\em Trends in Cognitive Sciences}, {\em 2\/}(1).

\bibitem[\protect\citeauthoryear{Michotte}{Michotte}{1963}]{Michotte:1946nz}
Michotte, A. (1946 [1963]).
\newblock {\em The Perception of Causality}.
\newblock London: Meuthen.

\bibitem[\protect\citeauthoryear{Samuels}{Samuels}{2004}]{Samuels:2004ho}
Samuels, R. (2004).
\newblock Innateness in cognitive science.
\newblock {\em Trends in Cognitive Sciences}, {\em 8\/}(3), 136--41.

\bibitem[\protect\citeauthoryear{Scholl \& Nakayama}{Scholl \&
  Nakayama}{2004}]{Scholl:2004dx}
Scholl, B.~J. \& Nakayama, K. (2004).
\newblock Illusory causal crescents: Misperceived spatial relations due to
  perceived causality.
\newblock {\em Perception}, {\em 33}, 455--469.

\bibitem[\protect\citeauthoryear{Scholl \& Tremoulet}{Scholl \&
  Tremoulet}{2000}]{Scholl:2000eq}
Scholl, B.~J. \& Tremoulet, P.~D. (2000).
\newblock Perceptual causality and animacy.
\newblock {\em Trends in Cognitive Sciences}, {\em 4\/}(8), 299--309.

\bibitem[\protect\citeauthoryear{Spelke}{Spelke}{1988}]{Spelke:1988xc}
Spelke, E. (1988).
\newblock Where perceiving ends and thinking begins: The apprehension of
  objects in infancy.
\newblock In A.~Yonas (Ed.), {\em Perceptual Development in Early Infancy}
  (pp.\ 197--234). Hillsdale, NJ: Erlbaum.

\bibitem[\protect\citeauthoryear{Spelke, Kestenbaum, Simons \& Wein}{Spelke
  et~al.}{1995}]{spelke:1995_spatiotemporal}
Spelke, E.~S., Kestenbaum, R., Simons, D.~J., \& Wein, D. (1995).
\newblock Spatiotemporal continuity, smoothness of motion and object identity
  in infancy.
\newblock {\em British Journal of Developmental Psychology}, {\em 13\/}(2),
  113--142.

\end{thebibliography}
