\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Davidson:1975eq}
\citation{Davidson:1982je}
\citation{Davidson:2001np}
\citation{Davidson:1997wj}
\citation{Higginbotham:1998rm}
\citation{Davidson:1982je}
\citation{Russell:1921ww}
\citation{Wittgenstein:1972lj}
\citation{Quine:1960fe}
\citation{Quine:1974rd}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}An utterance}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Does being able to think depend on being able to communicate with language?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{1}{section*.1}}
\citation{Davidson:2000mt}
\citation{Davidson:1999ju}
\citation{Dummett:1979fb}
\citation{Dummett:1991yj}
\citation{Dummett:1978zv}
\citation{Dummett:1991ug}
\citation{Davidson:1999ju}
\citation{Bloom:2001ka}
\citation{Bloom:2000qz}
\citation{Bloom:2000qz}
\citation{Bloom:2000qz}
\citation{Wittgenstein:1953mm}
\citation{Bloom:2000qz}
\citation{Clark:1993bv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creativity}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping words to concepts}{2}{section*.1}}
\citation{Clark:1993bv}
\citation{Tomasello:2003fk}
\citation{Tomasello:1999en}
\citation{Tomasello:2001ic}
\citation{Grice:1989ha}
\citation{Davidson:1982uu}
\citation{Davidson:1982uu}
\citation{Davidson:1990du}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bloom:2000qz}{{1}{2000}{{Bloom}}{{Bloom}}}
\bibcite{Bloom:2001ka}{{2}{2001}{{Bloom}}{{Bloom}}}
\bibcite{Clark:1993bv}{{3}{1993}{{Clark}}{{Clark}}}
\bibcite{Davidson:1975eq}{{4}{1984b}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1982je}{{5}{1982}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1982uu}{{6}{1984a}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{7}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1997wj}{{8}{1997}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1999ju}{{9}{1999}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:2000mt}{{10}{2000}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:2001np}{{11}{2001}{{Davidson}}{{Davidson}}}
\bibcite{Dummett:1978zv}{{12}{1978}{{Dummett}}{{Dummett}}}
\bibcite{Dummett:1979fb}{{13}{1979}{{Dummett}}{{Dummett}}}
\bibcite{Dummett:1991yj}{{14}{1991a}{{Dummett}}{{Dummett}}}
\bibcite{Dummett:1991ug}{{15}{1991b}{{Dummett}}{{Dummett}}}
\bibcite{Grice:1989ha}{{16}{1989}{{Grice}}{{Grice}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grice/Tomasello}{3}{section*.1}}
\bibcite{Higginbotham:1998rm}{{17}{1998}{{Higginbotham}}{{Higginbotham}}}
\bibcite{Quine:1960fe}{{18}{1960}{{Quine}}{{Quine}}}
\bibcite{Quine:1974rd}{{19}{1974}{{Quine}}{{Quine}}}
\bibcite{Russell:1921ww}{{20}{1921}{{Russell}}{{Russell}}}
\bibcite{Tomasello:2001ic}{{21}{2001}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2003fk}{{22}{2003}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:1999en}{{23}{1999}{{Tomasello et~al.}}{{Tomasello, Striano \& Rochat}}}
\bibcite{Wittgenstein:1953mm}{{24}{1953}{{Wittgenstein}}{{Wittgenstein}}}
\bibcite{Wittgenstein:1972lj}{{25}{1972}{{Wittgenstein}}{{Wittgenstein}}}
