\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Spelke:1990jn}
\citation{Fodor:2000cj}
\citation{spelke:1995_spatiotemporal}
\citation{santos:2006_cotton-top}
\citation{deppe:2009_object}
\citation{hoffmann:2011_ontogeny}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objects vs Features}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation and the Principles of Object Perception}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The simple view}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Segmentation to Permanence}{1}{section*.2}}
\citation{fiset:2013_object}
\citation{triana:1981_object}
\citation{chiandetti:2011_chicks_op}
\citation{jaakkola:2010_what}
\citation{wang:2004_young}
\citation{Aguiar:2002ob}
\citation{shinskey:2012_disappearing}
\citation{spelke:1995_spatiotemporal}
\citation{Spelke:1990jn}
\citation{Carey:1994bh}
\citation{gomez:2005_species}
\citation{santos:2009_object}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Aguiar:2002ob}{{1}{2002}{{Aguiar \& Baillargeon}}{{Aguiar \& Baillargeon}}}
\bibcite{Carey:1994bh}{{2}{1994}{{Carey \& Spelke}}{{Carey \& Spelke}}}
\bibcite{chiandetti:2011_chicks_op}{{3}{2011}{{Chiandetti \& Vallortigara}}{{Chiandetti \& Vallortigara}}}
\bibcite{deppe:2009_object}{{4}{2009}{{Deppe et~al.}}{{Deppe, Wright \& Szelistowski}}}
\bibcite{fiset:2013_object}{{5}{2013}{{Fiset \& Plourde}}{{Fiset \& Plourde}}}
\bibcite{Fodor:2000cj}{{6}{2000}{{Fodor}}{{Fodor}}}
\bibcite{gomez:2005_species}{{7}{2005}{{G{\'o}mez}}{{G{\'o}mez}}}
\bibcite{hoffmann:2011_ontogeny}{{8}{2011}{{Hoffmann et~al.}}{{Hoffmann, R{\"u}ttler \& Nieder}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permanence}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Interactions}{2}{section*.2}}
\bibcite{jaakkola:2010_what}{{9}{2010}{{Jaakkola et~al.}}{{Jaakkola, Guarino, Rodriguez, Erb \& Trone}}}
\bibcite{santos:2009_object}{{10}{2009}{{Santos \& Hood}}{{Santos \& Hood}}}
\bibcite{santos:2006_cotton-top}{{11}{2006}{{Santos et~al.}}{{Santos, Seelig \& Hauser}}}
\bibcite{shinskey:2012_disappearing}{{12}{2012}{{Shinskey}}{{Shinskey}}}
\bibcite{Spelke:1990jn}{{13}{1990}{{Spelke}}{{Spelke}}}
\bibcite{spelke:1995_spatiotemporal}{{14}{1995}{{Spelke et~al.}}{{Spelke, Kestenbaum, Simons \& Wein}}}
\bibcite{triana:1981_object}{{15}{1981}{{Triana \& Pasnak}}{{Triana \& Pasnak}}}
\bibcite{wang:2004_young}{{16}{2004}{{Wang et~al.}}{{Wang, Baillargeon \& Brueckner}}}
