\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baillargeon}{Baillargeon}{1987}]{baillargeon:%
1987_object}
Baillargeon, R. (1987).
\newblock Object permanence in 3.5-and 4.5-month-old infants.
\newblock {\em Developmental psychology}, {\em 23\/}(5), 655--664.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{2000}]{Baldwin:2000qq}
Baldwin, D. (2000).
\newblock Interpersonal understanding fuels knowledge acquisition.
\newblock {\em Current Directions in Psychological Science}, {\em 9\/}(2),
  40--5.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2000}]{Bloom:2000qz}
Bloom, P. (2000).
\newblock {\em How children learn the meanings of words}.
\newblock Learning, development, and conceptual change. Cambridge, Mass. ;
  London: MIT Press.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2001}]{Bloom:2001ka}
Bloom, P. (2001).
\newblock Controversies in the study of word learning.
\newblock {\em Behavioral and Brain Sciences}, {\em 24\/}(6), 1124--1130.

\bibitem[\protect\citeauthoryear{Charles \& Rivera}{Charles \&
  Rivera}{2009}]{charles:2009_object}
Charles, E.~P. \& Rivera, S.~M. (2009).
\newblock Object permanence and method of disappearance: looking measures
  further contradict reaching measures.
\newblock {\em Developmental Science}, {\em 12\/}(6), 991--1006.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1981}]{Clark:1981bi}
Clark, E.~V. (1981).
\newblock Lexical innovations: How children learn to create new words.
\newblock In W.~Deutsch (Ed.), {\em The Child's Construction of Language}.
  London: Academic Press.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1982}]{Clark:1982hj}
Clark, E.~V. (1982).
\newblock The young word maker: a case study of innovation in the child's
  lexicon.
\newblock In E.~Wanner \& L.~R. Gleitman (Eds.), {\em Language acquisition: the
  state of the art}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1993}]{Clark:1993bv}
Clark, E.~V. (1993).
\newblock {\em The Lexicon in Acquisition}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1999}]{Davidson:1999ju}
Davidson, D. (1999).
\newblock The emergence of thought.
\newblock {\em Erkenntnis}, {\em 51}, 7--17.

\bibitem[\protect\citeauthoryear{Dennett}{Dennett}{1987}]{Dennett:1987sf}
Dennett, D. (1987).
\newblock {\em The Intentional Stance}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Dewey}{Dewey}{1938}]{Dewey:1938yp}
Dewey, J. (1938).
\newblock {\em Logic: The Theory of Inquiry}.
\newblock New York: Henry Holt.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1975}]{Fodor:1975pb}
Fodor, J. (1975).
\newblock {\em The Language of Thought}.
\newblock New York: Harvard University Press.

\bibitem[\protect\citeauthoryear{Goldin-Meadow}{Goldin-Meadow}{2003}]{Goldin-M%
eadow:2003pj}
Goldin-Meadow, S. (2003).
\newblock {\em The resilience of language : what gesture creation in deaf
  children can tell us about how all children learn language}.
\newblock Essays in developmental psychology. New York, N.Y.: Psychology Press.

\bibitem[\protect\citeauthoryear{Hood, Carey \& Prasada}{Hood
  et~al.}{2000}]{Hood:2000bf}
Hood, B., Carey, S., \& Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, {\em 71\/}(6), 1540--1554.

\bibitem[\protect\citeauthoryear{Kegl, Senghas \& Coppola}{Kegl
  et~al.}{1999}]{Kegl:1999es}
Kegl, J., Senghas, A., \& Coppola, M. (1999).
\newblock Creation through contact: Sign language emergence and sign language
  change in nicaragua.
\newblock In M.~DeGraff (Ed.), {\em Language creation and language change:
  Creolization, diachrony, and development}. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Knoblich \& Sebanz}{Knoblich \&
  Sebanz}{2006}]{Knoblich:2006bn}
Knoblich, G. \& Sebanz, N. (2006).
\newblock The social nature of perception and action.
\newblock {\em Current Directions in Psychological Science}, {\em 15\/}(3),
  99--104.

\bibitem[\protect\citeauthoryear{Leibniz}{Leibniz}{1996}]{Leibniz:1996bl}
Leibniz, G.~W. (1996).
\newblock {\em New essays on human understanding}.
\newblock Cambridge texts in the history of philosophy. Cambridge: Cambridge
  University Press.

\bibitem[\protect\citeauthoryear{Locke}{Locke}{1689}]{Locke:1975qo}
Locke, J. (1975 [1689]).
\newblock {\em An Essay Concerning Human Understanding}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1960}]{Quine:1960fe}
Quine, W. V.~O. (1960).
\newblock {\em Word and object}.
\newblock Studies in communication. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Quine}{Quine}{1974}]{Quine:1974rd}
Quine, W. V.~O. (1974).
\newblock {\em The roots of reference}.
\newblock Paul Carus lectures ; no, 14. La Salle, Ill.: Open Court.

\bibitem[\protect\citeauthoryear{Russell}{Russell}{1921}]{Russell:1921ww}
Russell, B. (1921).
\newblock {\em The Analysis of Mind}.
\newblock www.blackmask.com: Muirhead Library Of Philosophy / electronic
  edition by Blackmask Online.

\bibitem[\protect\citeauthoryear{Senghas \& Coppola}{Senghas \&
  Coppola}{2001}]{Senghas:2001zm}
Senghas, A. \& Coppola, M. (2001).
\newblock Children creating language: How nicaraguan sign language acquired a
  spatial grammar.
\newblock {\em Psychological Science}, {\em 12\/}(4), 323--328.

\bibitem[\protect\citeauthoryear{Sinigaglia \& Sparaci}{Sinigaglia \&
  Sparaci}{2008}]{sinigaglia:2008_roots}
Sinigaglia, C. \& Sparaci, L. (2008).
\newblock The mirror roots of social cognition.
\newblock {\em Acta philosophica}, {\em 17\/}(2), 307--330.

\bibitem[\protect\citeauthoryear{Spelke}{Spelke}{1990}]{Spelke:1990jn}
Spelke, E. (1990).
\newblock Principles of object perception.
\newblock {\em Cognitive Science}, {\em 14}, 29--56.

\bibitem[\protect\citeauthoryear{Spelke \& Kinzler}{Spelke \&
  Kinzler}{2007}]{Spelke:2007hb}
Spelke, E. \& Kinzler, K.~D. (2007).
\newblock Core knowledge.
\newblock {\em Developmental Science}, {\em 10\/}(1), 89--96.

\bibitem[\protect\citeauthoryear{Wang, Baillargeon \& Brueckner}{Wang
  et~al.}{2004}]{wang:2004_young}
Wang, S.-h., Baillargeon, R., \& Brueckner, L. (2004).
\newblock Young infants' reasoning about hidden objects: evidence from
  violation-of-expectation tasks with test trials only.
\newblock {\em Cognition}, {\em 93\/}(3), 167--198.

\bibitem[\protect\citeauthoryear{Wittgenstein}{Wittgenstein}{1953}]{Wittgenste%
in:1953mm}
Wittgenstein, L. (1953).
\newblock {\em Philosophical Investigations}.
\newblock Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{Wittgenstein}{Wittgenstein}{1972}]{Wittgenste%
in:1972lj}
Wittgenstein, L. (1972).
\newblock {\em The Blue and Brown books\/} (2nd ed.).
\newblock Oxford: Blackwell.

\end{thebibliography}
