\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Hood:2000bf}
\citation{Carey:1996hl}
\citation{Carey:1996hl}
\citation{adolphs_conceptual_2010}
\citation{keren_two_2009}
\citation{adolphs_conceptual_2010}
\citation{spelke:1995_spatiotemporal}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap: Three Questions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Parable of the Wrock}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Knowledge and Modularity}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objection}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modularity}{1}{section*.2}}
\citation{Fodor:1983dg}
\citation{Samuels:2004ho}
\citation{Fodor:1987rt}
\citation{Fodor:1998ap}
\citation{Fodor:2000cj}
\citation{Fodor:2000cj}
\citation{Fodor:2000cj}
\citation{Butterfill:2007pe}
\citation{Michotte:1946nz}
\citation{Leslie:1987nr}
\citation{Scholl:2004dx}
\citation{Scholl:2004dx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation is the Real Essence of Core Knowledge}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perception of Causation}{2}{section*.2}}
\citation{Scholl:2000eq}
\citation{Krushke:1996ge}
\citation{Spelke:1988xc}
\citation{Leslie:1998zk,Carey:2001ue}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{adolphs_conceptual_2010}{{1}{2010}{{Adolphs}}{{Adolphs}}}
\bibcite{Butterfill:2007pe}{{2}{2007}{{Butterfill}}{{Butterfill}}}
\bibcite{Carey:1996hl}{{3}{1996}{{Carey \& Spelke}}{{Carey \& Spelke}}}
\bibcite{Carey:2001ue}{{4}{2001}{{Carey \& Xu}}{{Carey \& Xu}}}
\bibcite{Fodor:1983dg}{{5}{1983}{{Fodor}}{{Fodor}}}
\bibcite{Fodor:1987rt}{{6}{1987}{{Fodor}}{{Fodor}}}
\bibcite{Fodor:1998ap}{{7}{1998}{{Fodor}}{{Fodor}}}
\bibcite{Fodor:2000cj}{{8}{2000}{{Fodor}}{{Fodor}}}
\bibcite{Hood:2000bf}{{9}{2000}{{Hood et~al.}}{{Hood, Carey \& Prasada}}}
\bibcite{keren_two_2009}{{10}{2009}{{Keren \& Schul}}{{Keren \& Schul}}}
\bibcite{Krushke:1996ge}{{11}{1996}{{Krushke \& Fragassi}}{{Krushke \& Fragassi}}}
\bibcite{Leslie:1987nr}{{12}{1987}{{Leslie \& Keeble}}{{Leslie \& Keeble}}}
\bibcite{Leslie:1998zk}{{13}{1998}{{Leslie et~al.}}{{Leslie, Xu, Tremoulet \& Scholl}}}
\bibcite{Michotte:1946nz}{{14}{1963}{{Michotte}}{{Michotte}}}
\bibcite{Samuels:2004ho}{{15}{2004}{{Samuels}}{{Samuels}}}
\bibcite{Scholl:2004dx}{{16}{2004}{{Scholl \& Nakayama}}{{Scholl \& Nakayama}}}
\bibcite{Scholl:2000eq}{{17}{2000}{{Scholl \& Tremoulet}}{{Scholl \& Tremoulet}}}
\bibcite{Spelke:1988xc}{{18}{1988}{{Spelke}}{{Spelke}}}
\bibcite{spelke:1995_spatiotemporal}{{19}{1995}{{Spelke et~al.}}{{Spelke, Kestenbaum, Simons \& Wein}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object Indexes and Causal Interactions}{3}{section*.2}}
