This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: lecture_04.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 19 entries,
            2708 wiz_defined-function locations,
            718 strings with 7214 characters,
and the built_in function-call counts, 8127 in all, are:
= -- 747
> -- 299
< -- 18
+ -- 111
- -- 103
* -- 748
:= -- 1526
add.period$ -- 61
call.type$ -- 19
change.case$ -- 143
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 318
empty$ -- 565
format.name$ -- 136
if$ -- 1518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 98
num.names$ -- 78
pop$ -- 92
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 557
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 255
