\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Carey}{Carey}{2009}]{carey:2009_origin}
Carey, S. (2009).
\newblock {\em The Origin of Concepts}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Carey \& Spelke}{Carey \&
  Spelke}{1996}]{Carey:1996hl}
Carey, S. \& Spelke, E. (1996).
\newblock Science and core knowledge.
\newblock {\em Philosophy of Science}, {\em 63}, 515--533.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1992}]{Davidson:1992pl}
Davidson, D. (1992).
\newblock Locating literary language.
\newblock In Reed-Dasenbrock (Ed.), {\em Literary Theory After Davidson}  (pp.\
  295--308). Pennsylvania: Pennsylvania State University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1994}]{Davidson:1994ol}
Davidson, D. (1994).
\newblock The social aspect of language.
\newblock In B.~McGuinness \& G.~Oliveri (Eds.), {\em The Philosophy of Michael
  Dummett}, Synthese Philosophical Monographs  (pp.\ 1--16). Dordrecht: Kluwer
  Academic Publishers.

\bibitem[\protect\citeauthoryear{Dummett}{Dummett}{1986}]{Dummett:1986mq}
Dummett, M. (1986).
\newblock Comments on davidson and hacking.
\newblock In E.~LePore (Ed.), {\em Truth and interpretation : perspectives on
  the philosophy of Donald Davidson}. Oxford: Basil Blackwell.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1983}]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. Cambridge, Mass ; London: MIT Press.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1989}]{Grice:1989ha}
Grice, P. (1989).
\newblock {\em Studies in the way of words}.
\newblock Cambridge, Mass ; London: Harvard University Press.

\bibitem[\protect\citeauthoryear{Lidz \& Waxman}{Lidz \&
  Waxman}{2004}]{lidz:2004_reaffirming}
Lidz, J. \& Waxman, S. (2004).
\newblock Reaffirming the poverty of the stimulus argument: a reply to the
  replies.
\newblock {\em Cognition}, {\em 93\/}(2), 157--165.

\bibitem[\protect\citeauthoryear{Lidz, Waxman \& Freedman}{Lidz
  et~al.}{2003}]{lidz:2003_what}
Lidz, J., Waxman, S., \& Freedman, J. (2003).
\newblock What infants know about syntax but couldn't have learned:
  experimental evidence for syntactic structure at 18 months.
\newblock {\em Cognition}, {\em 89\/}(3), 295--303.

\bibitem[\protect\citeauthoryear{Liebal, Behne, Carpenter \& Tomasello}{Liebal
  et~al.}{2009}]{Liebal:2010lr}
Liebal, K., Behne, T., Carpenter, M., \& Tomasello, M. (2009).
\newblock Infants use shared experience to interpret a pointing gesture.
\newblock {\em Developmental Science}, {\em 12\/}(2), 264--271.

\bibitem[\protect\citeauthoryear{Liszkowski}{Liszkowski}{2007}]{Liszkowski:200%
7mm}
Liszkowski, U. (2007).
\newblock Infant pointing at 12 months: Communicative goals, motives, and
  social-cognitive abilities.
\newblock In N.~J. Enfield \& S.~C. Levinson (Eds.), {\em Roots of Human
  Sociality: Culture, Cognition and Interaction}  (pp.\ 153--178). London:
  Berg.

\bibitem[\protect\citeauthoryear{Millikan}{Millikan}{1984}]{Millikan:1984ib}
Millikan, R.~G. (1984).
\newblock {\em Language, Thought and Other Biological Categories}.
\newblock Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{Pullum \& Scholz}{Pullum \&
  Scholz}{2002}]{pullum:2002_empirical}
Pullum, G.~K. \& Scholz, B.~C. (2002).
\newblock Empirical assessment of stimulus poverty arguments.
\newblock {\em The Linguistic Review}, {\em 18\/}(1-2).

\bibitem[\protect\citeauthoryear{Samuels}{Samuels}{2004}]{Samuels:2004ho}
Samuels, R. (2004).
\newblock Innateness in cognitive science.
\newblock {\em Trends in Cognitive Sciences}, {\em 8\/}(3), 136--41.

\bibitem[\protect\citeauthoryear{Spelke \& Lee}{Spelke \&
  Lee}{2012}]{spelke:2012_core}
Spelke, E.~S. \& Lee, S.~A. (2012).
\newblock Core systems of geometry in animal minds.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, {\em 367\/}(1603), 2784--2793.
\newblock {PMID:} 22927577.

\bibitem[\protect\citeauthoryear{Tomasello}{Tomasello}{2006}]{Tomasello:2010dy}
Tomasello, M. (2006).
\newblock Why don't apes point?
\newblock In N.~J. Enfield \& S.~C. Levinson (Eds.), {\em Roots of Human
  Sociality: Culture, Cognition and Interaction}  (pp.\ 506--524). Oxford:
  Berg.

\bibitem[\protect\citeauthoryear{Tomasello, Carpenter \& Liszkowski}{Tomasello
  et~al.}{2007}]{Tomasello:2007fi}
Tomasello, M., Carpenter, M., \& Liszkowski, U. (2007).
\newblock A new look at infant pointing.
\newblock {\em Child Development}, {\em 78\/}(3), 705--722.

\end{thebibliography}
