\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{spelke:2012_core}
\citation{Carey:1996hl}
\citation{Carey:1996hl}
\citation{carey:2009_origin}
\citation{Fodor:1983dg}
\citation{Samuels:2004ho}
\citation{lidz:2003_what}
\citation{lidz:2003_what,lidz:2004_reaffirming}
\citation{lidz:2003_what}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Knowledge}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The idea}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two-part definition}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compare modularity}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax / Innateness}{1}{section*.2}}
\citation{pullum:2002_empirical}
\citation{pullum:2002_empirical}
\citation{Liszkowski:2007mm}
\citation{Tomasello:2007fi}
\citation{Tomasello:2010dy}
\citation{Tomasello:2010dy}
\citation{Moll:2007gu}
\citation{Tomasello:2007fi}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Tomasello:2007fi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poverty of stimulus arguments}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointing}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why don’t ape’s point?}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pointing: referent and context}{2}{section*.4}}
\citation{Tomasello:2007fi}
\citation{Tomasello:2007fi}
\citation{Tomasello:2007fi}
\citation{Grice:1989ha}
\citation{Dummett:1986mq}
\citation{Millikan:1984ib}
\citation{Davidson:1992pl}
\citation{Davidson:1992pl}
\citation{Davidson:1994ol}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{carey:2009_origin}{{1}{2009}{{Carey}}{{Carey}}}
\bibcite{Carey:1996hl}{{2}{1996}{{Carey \& Spelke}}{{Carey \& Spelke}}}
\bibcite{Davidson:1992pl}{{3}{1992}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1994ol}{{4}{1994}{{Davidson}}{{Davidson}}}
\bibcite{Dummett:1986mq}{{5}{1986}{{Dummett}}{{Dummett}}}
\bibcite{Fodor:1983dg}{{6}{1983}{{Fodor}}{{Fodor}}}
\bibcite{Grice:1989ha}{{7}{1989}{{Grice}}{{Grice}}}
\bibcite{lidz:2004_reaffirming}{{8}{2004}{{Lidz \& Waxman}}{{Lidz \& Waxman}}}
\bibcite{lidz:2003_what}{{9}{2003}{{Lidz et~al.}}{{Lidz, Waxman \& Freedman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}pointing vs linguistic communication}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is a communicative action?}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Gricean view}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First alternative view}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Davidsonian view}{3}{section*.5}}
\bibcite{Liebal:2010lr}{{10}{2009}{{Liebal et~al.}}{{Liebal, Behne, Carpenter \& Tomasello}}}
\bibcite{Liszkowski:2007mm}{{11}{2007}{{Liszkowski}}{{Liszkowski}}}
\bibcite{Millikan:1984ib}{{12}{1984}{{Millikan}}{{Millikan}}}
\bibcite{Moll:2007gu}{{13}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{pullum:2002_empirical}{{14}{2002}{{Pullum \& Scholz}}{{Pullum \& Scholz}}}
\bibcite{Samuels:2004ho}{{15}{2004}{{Samuels}}{{Samuels}}}
\bibcite{spelke:2012_core}{{16}{2012}{{Spelke \& Lee}}{{Spelke \& Lee}}}
\bibcite{Tomasello:2010dy}{{17}{2006}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2007fi}{{18}{2007}{{Tomasello et~al.}}{{Tomasello, Carpenter \& Liszkowski}}}
