\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Locke:1975qo}
\citation{Dewey:1938yp}
\citation{Fodor:1975pb}
\citation{Leibniz:1996bl}
\citation{Locke:1975qo}
\citation{Spelke:2007hb}
\citation{Davidson:1999ju}
\citation{baillargeon:1987_object}
\citation{baillargeon:1987_object}
\citation{Hood:2000bf}
\citation{charles:2009_object}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Question}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Myths to Mechanisms}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inbetween mindless behaviour and thought}{1}{section*.1}}
\citation{Dennett:1987sf}
\citation{Dennett:1987sf}
\citation{Baldwin:2000qq}
\citation{Knoblich:2006bn}
\citation{Moll:2007gu}
\citation{sinigaglia:2008_roots}
\citation{Bloom:2001ka}
\citation{Bloom:2000qz}
\citation{Wittgenstein:1953mm}
\citation{Wittgenstein:1972lj}
\citation{Quine:1960fe}
\citation{Quine:1974rd}
\citation{Russell:1921ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dennett’s Intentional Stance}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Interaction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Conjecture}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How do children acquire words?}{2}{section*.3}}
\citation{Bloom:2000qz}
\citation{Clark:1981bi,Clark:1982hj}
\citation{Clark:1993bv}
\citation{Kegl:1999es,Senghas:2001zm,Goldin-Meadow:2003pj}
\citation{wang:2004_young}
\citation{Spelke:1990jn}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{baillargeon:1987_object}{{1}{1987}{{Baillargeon}}{{Baillargeon}}}
\bibcite{Baldwin:2000qq}{{2}{2000}{{Baldwin}}{{Baldwin}}}
\bibcite{Bloom:2000qz}{{3}{2000}{{Bloom}}{{Bloom}}}
\bibcite{Bloom:2001ka}{{4}{2001}{{Bloom}}{{Bloom}}}
\bibcite{charles:2009_object}{{5}{2009}{{Charles \& Rivera}}{{Charles \& Rivera}}}
\bibcite{Clark:1981bi}{{6}{1981}{{Clark}}{{Clark}}}
\bibcite{Clark:1982hj}{{7}{1982}{{Clark}}{{Clark}}}
\bibcite{Clark:1993bv}{{8}{1993}{{Clark}}{{Clark}}}
\bibcite{Davidson:1999ju}{{9}{1999}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987sf}{{10}{1987}{{Dennett}}{{Dennett}}}
\bibcite{Dewey:1938yp}{{11}{1938}{{Dewey}}{{Dewey}}}
\bibcite{Fodor:1975pb}{{12}{1975}{{Fodor}}{{Fodor}}}
\bibcite{Goldin-Meadow:2003pj}{{13}{2003}{{Goldin-Meadow}}{{Goldin-Meadow}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core knowledge}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principles of Object Perception \citep  {Spelke:1990jn}}{3}{section*.4}}
\bibcite{Hood:2000bf}{{14}{2000}{{Hood et~al.}}{{Hood, Carey \& Prasada}}}
\bibcite{Kegl:1999es}{{15}{1999}{{Kegl et~al.}}{{Kegl, Senghas \& Coppola}}}
\bibcite{Knoblich:2006bn}{{16}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{Leibniz:1996bl}{{17}{1996}{{Leibniz}}{{Leibniz}}}
\bibcite{Locke:1975qo}{{18}{1689}{{Locke}}{{Locke}}}
\bibcite{Moll:2007gu}{{19}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Quine:1960fe}{{20}{1960}{{Quine}}{{Quine}}}
\bibcite{Quine:1974rd}{{21}{1974}{{Quine}}{{Quine}}}
\bibcite{Russell:1921ww}{{22}{1921}{{Russell}}{{Russell}}}
\bibcite{Senghas:2001zm}{{23}{2001}{{Senghas \& Coppola}}{{Senghas \& Coppola}}}
\bibcite{sinigaglia:2008_roots}{{24}{2008}{{Sinigaglia \& Sparaci}}{{Sinigaglia \& Sparaci}}}
\bibcite{Spelke:1990jn}{{25}{1990}{{Spelke}}{{Spelke}}}
\bibcite{Spelke:2007hb}{{26}{2007}{{Spelke \& Kinzler}}{{Spelke \& Kinzler}}}
\bibcite{wang:2004_young}{{27}{2004}{{Wang et~al.}}{{Wang, Baillargeon \& Brueckner}}}
\bibcite{Wittgenstein:1953mm}{{28}{1953}{{Wittgenstein}}{{Wittgenstein}}}
\bibcite{Wittgenstein:1972lj}{{29}{1972}{{Wittgenstein}}{{Wittgenstein}}}
