\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Daoutis:2006ij}
\citation{Roberson:1999rk}
\citation{Bornstein:1984cb}
\citation{Roberson:1999rk}
\citation{Treisman:1986pm}
\citation{Daoutis:2006qk}
\citation{Bornstein:1976of}
\citation{Franklin:2005xk}
\citation{Wilcox:2008jk}
\citation{Soja:1994np}
\citation{Pitchford:2005hm,Kowalski:2006hk,Sandhofer:1999if,Sandhofer:2006qo}
\citation{franklin:2010_hemispheric}
\citation{Kuhl:1987la,Kuhl:2004nv,Jusczyk:1995it}
\citation{Etcoff:1992zd,Kotsoni:2001ph,Campanella:2002aa}
\citation{Harnad:1987ej}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categorical Perception of Colour}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Perception in Infancy}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other cases}{1}{section*.2}}
\citation{Leslie:1988ct}
\citation{Kowalski:2006hk}
\citation{Sandhofer:2006qo}
\citation{Mandler:1992vn}
\citation{Roberson:2007wg,Winawer:2007im}
\citation{Harnad:1987ej}
\citation{Roberson:2000ge,Pilling:2003bi,Wiggett:2008xt}
\citation{Stokes:2006fd}
\citation{Gilbert:2006yb}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Bornstein:1976of}{{1}{1976}{{Bornstein et~al.}}{{Bornstein, Kessen \& Weiskopf}}}
\bibcite{Bornstein:1984cb}{{2}{1984}{{Bornstein \& Korda}}{{Bornstein \& Korda}}}
\bibcite{Campanella:2002aa}{{3}{2002}{{Campanella et~al.}}{{Campanella, Quinet, Bruyer, Crommelinck \& Guerit}}}
\bibcite{Daoutis:2006ij}{{4}{2006}{{Daoutis et~al.}}{{Daoutis, Pilling \& Davies}}}
\bibcite{Daoutis:2006qk}{{5}{2006}{{Daoutis et~al.}}{{Daoutis, Franklin, Riddett, Clifford \& Davies}}}
\bibcite{Etcoff:1992zd}{{6}{1992}{{Etcoff \& Magee}}{{Etcoff \& Magee}}}
\bibcite{franklin:2010_hemispheric}{{7}{2010}{{Franklin et~al.}}{{Franklin, Catherwood, Alvarez \& Axelsson}}}
\bibcite{Franklin:2005xk}{{8}{2005}{{Franklin et~al.}}{{Franklin, Pilling \& Davies}}}
\bibcite{Gilbert:2006yb}{{9}{2006}{{Gilbert et~al.}}{{Gilbert, Regier \& Ivry}}}
\bibcite{Harnad:1987ej}{{10}{1987}{{Harnad}}{{Harnad}}}
\bibcite{Jusczyk:1995it}{{11}{1995}{{Jusczyk}}{{Jusczyk}}}
\bibcite{Kotsoni:2001ph}{{12}{2001}{{Kotsoni et~al.}}{{Kotsoni, Haan \& Johnson}}}
\bibcite{Kowalski:2006hk}{{13}{2006}{{Kowalski \& Zimiles}}{{Kowalski \& Zimiles}}}
\bibcite{Kuhl:1987la}{{14}{1987}{{Kuhl}}{{Kuhl}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Perception and Knowledge}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical Perception in Infants and Adults}{2}{section*.2}}
\bibcite{Kuhl:2004nv}{{15}{2004}{{Kuhl}}{{Kuhl}}}
\bibcite{Leslie:1988ct}{{16}{1988}{{Leslie}}{{Leslie}}}
\bibcite{Mandler:1992vn}{{17}{1992}{{Mandler}}{{Mandler}}}
\bibcite{Pilling:2003bi}{{18}{2003}{{Pilling et~al.}}{{Pilling, Wiggett, {\"O}zgen \& Davies}}}
\bibcite{Pitchford:2005hm}{{19}{2005}{{Pitchford \& Mullen}}{{Pitchford \& Mullen}}}
\bibcite{Roberson:2000ge}{{20}{2000}{{Roberson \& Davidoff}}{{Roberson \& Davidoff}}}
\bibcite{Roberson:1999rk}{{21}{1999}{{Roberson et~al.}}{{Roberson, Davidoff \& Braisby}}}
\bibcite{Roberson:2007wg}{{22}{2007}{{Roberson \& Hanley}}{{Roberson \& Hanley}}}
\bibcite{Sandhofer:1999if}{{23}{1999}{{Sandhofer \& Smith}}{{Sandhofer \& Smith}}}
\bibcite{Sandhofer:2006qo}{{24}{2006}{{Sandhofer \& Thom}}{{Sandhofer \& Thom}}}
\bibcite{Soja:1994np}{{25}{1994}{{Soja}}{{Soja}}}
\bibcite{Stokes:2006fd}{{26}{2006}{{Stokes}}{{Stokes}}}
\bibcite{Treisman:1986pm}{{27}{1986}{{Treisman}}{{Treisman}}}
\bibcite{Wiggett:2008xt}{{28}{2008}{{Wiggett \& Davies}}{{Wiggett \& Davies}}}
\bibcite{Wilcox:2008jk}{{29}{2008}{{Wilcox et~al.}}{{Wilcox, Woods \& Chapa}}}
\bibcite{Winawer:2007im}{{30}{2007}{{Winawer et~al.}}{{Winawer, Witthoft, Frank, Wu, Wade \& Boroditsky}}}
