\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Tomasello:2007fi}
\citation{Tomasello:2010dy}
\citation{Tomasello:2010dy}
\citation{Moll:2007gu}
\citation{Tomasello:2007fi}
\citation{Tomasello:2007fi}
\citation{Tomasello:2007fi}
\citation{Tomasello:2007fi}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Liebal:2010lr}
\citation{Grice:1989ha}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Puzzle about Pointing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why don’t ape’s point?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pointing vs linguistic communication}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pointing: referent and context}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a communicative action?}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Gricean view}{1}{subsection.2.1}}
\citation{Grice:1969pv}
\citation{Neale:1992uw}
\citation{Tomasello:2007fi}
\citation{Dummett:1986mq}
\citation{Millikan:1984ib}
\citation{Davidson:1992pl}
\citation{Davidson:1992pl}
\citation{Davidson:1994ol}
\citation{Evans:1981pc}
\citation{Evans:1981pc}
\citation{Evans:1982je}
\citation{Leslie:1988ct}
\citation{Leslie:1988ct}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Davidson:1992pl}{{1}{1992}{{Davidson}}{{Davidson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First alternative view}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Davidsonian view}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Words and Communicative Actions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax: Knowledge or Core Knowledge?}{2}{section.4}}
\bibcite{Davidson:1994ol}{{2}{1994}{{Davidson}}{{Davidson}}}
\bibcite{Dummett:1986mq}{{3}{1986}{{Dummett}}{{Dummett}}}
\bibcite{Evans:1981pc}{{4}{1985}{{Evans}}{{Evans}}}
\bibcite{Evans:1982je}{{5}{1982}{{Evans}}{{Evans}}}
\bibcite{Grice:1969pv}{{6}{1969}{{Grice}}{{Grice}}}
\bibcite{Grice:1989ha}{{7}{1989}{{Grice}}{{Grice}}}
\bibcite{Leslie:1988ct}{{8}{1988}{{Leslie}}{{Leslie}}}
\bibcite{Liebal:2010lr}{{9}{2009}{{Liebal et~al.}}{{Liebal, Behne, Carpenter \& Tomasello}}}
\bibcite{Millikan:1984ib}{{10}{1984}{{Millikan}}{{Millikan}}}
\bibcite{Moll:2007gu}{{11}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Neale:1992uw}{{12}{1992}{{Neale}}{{Neale}}}
\bibcite{Tomasello:2010dy}{{13}{2006}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2007fi}{{14}{2007}{{Tomasello et~al.}}{{Tomasello, Carpenter \& Liszkowski}}}
