\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Moll:2007gu,meltzoff:1977_imitation,Csibra:2008be,Baldwin:2000qq,Liszkowski:2008al,tomasello:2008origins}
\citation{Meltzoff:1998wp,baillargeon:1985_object,Fodor:1983dg}
\citation{xu:2000_large,wynn:1992_addition,Fodor:1981ep,carey:2009_origin}
\citation{Soja:1994np,franklin:2010_hemispheric,Franklin:2005hp}
\citation{Wittgenstein:1974dk,Bloom:2000qz,Senghas:2001zm,Goldin-Meadow:2003pj}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{The Challenge}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{What will I learn about?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{How is it organised?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{How will it be taught?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{What will I have to do?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{How will it be assessed?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Is there a web page?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Can you suggest some reading?}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Reading Suggestions by Topic}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1. Social Interaction without Words}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{2. Objects and How They Interact}{1}{section*.2}}
\newlabel{ch:objects}{{}{1}{2. Objects and How They Interact\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3. Numbers}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{4. Seeing and Talking about Colours}{1}{section*.2}}
\citation{Bratman:1987xw,Csibra:1998cx,rizzolatti_functional_2010,bekkering:2000_imitation}
\citation{Onishi:2005hm,Southgate:2007js,kovacs_social_2010,Davidson:1990du}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{baillargeon:1985_object}{{1}{1985}{{Baillargeon et~al.}}{{Baillargeon, Spelke \& Wasserman}}}
\bibcite{Baldwin:2000qq}{{2}{2000}{{Baldwin}}{{Baldwin}}}
\bibcite{bekkering:2000_imitation}{{3}{2000}{{Bekkering et~al.}}{{Bekkering, Wohlschlager \& Gattis}}}
\bibcite{Bloom:2000qz}{{4}{2000}{{Bloom}}{{Bloom}}}
\bibcite{Bratman:1987xw}{{5}{1987}{{Bratman}}{{Bratman}}}
\bibcite{carey:2009_origin}{{6}{2009}{{Carey}}{{Carey}}}
\bibcite{Csibra:1998cx}{{7}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Csibra:2008be}{{8}{2008}{{Csibra \& Volein}}{{Csibra \& Volein}}}
\bibcite{Davidson:1990du}{{9}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Fodor:1981ep}{{10}{1981}{{Fodor}}{{Fodor}}}
\bibcite{Fodor:1983dg}{{11}{1983}{{Fodor}}{{Fodor}}}
\bibcite{franklin:2010_hemispheric}{{12}{2010}{{Franklin et~al.}}{{Franklin, Catherwood, Alvarez \& Axelsson}}}
\bibcite{Franklin:2005hp}{{13}{2005}{{Franklin et~al.}}{{Franklin, Clifford, Williamson \& Davies}}}
\bibcite{Goldin-Meadow:2003pj}{{14}{2003}{{Goldin-Meadow}}{{Goldin-Meadow}}}
\bibcite{kovacs_social_2010}{{15}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{Liszkowski:2008al}{{16}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{Meltzoff:1998wp}{{17}{1998}{{Meltzoff \& Moore}}{{Meltzoff \& Moore}}}
\bibcite{meltzoff:1977_imitation}{{18}{1977}{{Meltzoff \& Moore}}{{Meltzoff \& Moore}}}
\bibcite{Moll:2007gu}{{19}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{Onishi:2005hm}{{20}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{rizzolatti_functional_2010}{{21}{2010}{{Rizzolatti \& Sinigaglia}}{{Rizzolatti \& Sinigaglia}}}
\bibcite{Senghas:2001zm}{{22}{2001}{{Senghas \& Coppola}}{{Senghas \& Coppola}}}
\bibcite{Soja:1994np}{{23}{1994}{{Soja}}{{Soja}}}
\bibcite{Southgate:2007js}{{24}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{tomasello:2008origins}{{25}{2008}{{Tomasello}}{{Tomasello}}}
\bibcite{Wittgenstein:1974dk}{{26}{1974}{{Wittgenstein}}{{Wittgenstein}}}
\bibcite{wynn:1992_addition}{{27}{1992}{{Wynn}}{{Wynn}}}
\bibcite{xu:2000_large}{{28}{2000}{{Xu \& Spelke}}{{Xu \& Spelke}}}
\@writefile{toc}{\contentsline {subsection}{5. Words and Other Communicative Tools}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{6. Actions: Teleology and Motor Awareness}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{7. Mindreading}{2}{section*.2}}
