\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baillargeon, Spelke \& Wasserman}{Baillargeon
  et~al.}{1985}]{baillargeon:1985_object}
Baillargeon, R., Spelke, E.~S., \& Wasserman, S. (1985).
\newblock Object permanence in five-month-old infants.
\newblock {\em Cognition}, {\em 20\/}(3), 191--208.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{2000}]{Baldwin:2000qq}
Baldwin, D. (2000).
\newblock Interpersonal understanding fuels knowledge acquisition.
\newblock {\em Current Directions in Psychological Science}, {\em 9\/}(2),
  40--5.

\bibitem[\protect\citeauthoryear{Bekkering, Wohlschlager \& Gattis}{Bekkering
  et~al.}{2000}]{bekkering:2000_imitation}
Bekkering, H., Wohlschlager, A., \& Gattis, M. (2000).
\newblock Imitation of gestures in children is goal-directed.
\newblock {\em The Quarterly Journal of Experimental Psychology A}, {\em
  53\/}(1), 153--164.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2000}]{Bloom:2000qz}
Bloom, P. (2000).
\newblock {\em How children learn the meanings of words}.
\newblock Learning, development, and conceptual change. Cambridge, Mass. ;
  London: MIT Press.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1987}]{Bratman:1987xw}
Bratman, M.~E. (1987).
\newblock {\em Intentions, Plans, and Practical Reasoning}.
\newblock Cambridge MA: Harvard University Press.

\bibitem[\protect\citeauthoryear{Carey}{Carey}{2009}]{carey:2009_origin}
Carey, S. (2009).
\newblock {\em The Origin of Concepts}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{1998}]{Csibra:1998cx}
Csibra, G. \& Gergely, G. (1998).
\newblock The teleological origins of mentalistic action explanations: A
  developmental hypothesis.
\newblock {\em Developmental Science}, {\em 1\/}(2), 255--259.

\bibitem[\protect\citeauthoryear{Csibra \& Volein}{Csibra \&
  Volein}{2008}]{Csibra:2008be}
Csibra, G. \& Volein, {\'A}. (2008).
\newblock Infants can infer the presence of hidden objects from referential
  gaze information.
\newblock {\em British Journal of Developmental Psychology}, {\em 26}, 1--11.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1990}]{Davidson:1990du}
Davidson, D. (1990).
\newblock The structure and content of truth.
\newblock {\em The Journal of Philosophy}, {\em 87\/}(6), 279--328.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1981}]{Fodor:1981ep}
Fodor, J. (1981).
\newblock The present status of the innateness controversy.
\newblock In {\em Representations}. Brighton: Harvester.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1983}]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. Cambridge, Mass ; London: MIT Press.

\bibitem[\protect\citeauthoryear{Franklin, Catherwood, Alvarez \&
  Axelsson}{Franklin et~al.}{2010}]{franklin:2010_hemispheric}
Franklin, A., Catherwood, D., Alvarez, J., \& Axelsson, E. (2010).
\newblock Hemispheric asymmetries in categorical perception of orientation in
  infants and adults.
\newblock {\em Neuropsychologia}, {\em 48\/}(9), 2648--2657.

\bibitem[\protect\citeauthoryear{Franklin, Clifford, Williamson \&
  Davies}{Franklin et~al.}{2005}]{Franklin:2005hp}
Franklin, A., Clifford, A., Williamson, E., \& Davies, I. (2005).
\newblock Color term knowledge does not affect categorical perception of color
  in toddlers.
\newblock {\em Journal of Experimental Child Psychology}, {\em 90\/}(2),
  114--141.

\bibitem[\protect\citeauthoryear{Goldin-Meadow}{Goldin-Meadow}{2003}]{Goldin-M%
eadow:2003pj}
Goldin-Meadow, S. (2003).
\newblock {\em The resilience of language : what gesture creation in deaf
  children can tell us about how all children learn language}.
\newblock Essays in developmental psychology. New York, N.Y.: Psychology Press.

\bibitem[\protect\citeauthoryear{Kov{\'a}cs, T{\'e}gl{\'a}s \&
  Endress}{Kov{\'a}cs et~al.}{2010}]{kovacs_social_2010}
Kov{\'a}cs, {\'A}.~M., T{\'e}gl{\'a}s, E., \& Endress, A.~D. (2010).
\newblock The social sense: Susceptibility to others' beliefs in human infants
  and adults.
\newblock {\em Science}, {\em 330\/}(6012), 1830 --1834.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter \& Tomasello}{Liszkowski
  et~al.}{2008}]{Liszkowski:2008al}
Liszkowski, U., Carpenter, M., \& Tomasello, M. (2008).
\newblock Twelve-month-olds communicate helpfully and appropriately for
  knowledgeable and ignorant partners.
\newblock {\em Cognition}, {\em 108\/}(3), 732--739.

\bibitem[\protect\citeauthoryear{Meltzoff \& Moore}{Meltzoff \&
  Moore}{1998}]{Meltzoff:1998wp}
Meltzoff, A. \& Moore, M.~K. (1998).
\newblock Object representation, identity, and the paradox of early permanence:
  Steps toward a new framework.
\newblock {\em Infant Behavior and Development}, {\em 21\/}(2), 201--235.

\bibitem[\protect\citeauthoryear{Meltzoff \& Moore}{Meltzoff \&
  Moore}{1977}]{meltzoff:1977_imitation}
Meltzoff, A.~N. \& Moore, M.~K. (1977).
\newblock Imitation of facial and manual gestures by human neonates.
\newblock {\em Science}, {\em 198\/}(4312), 75--78.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{Onishi \& Baillargeon}{Onishi \&
  Baillargeon}{2005}]{Onishi:2005hm}
Onishi, K.~H. \& Baillargeon, R. (2005).
\newblock Do 15-month-old infants understand false beliefs?
\newblock {\em Science}, {\em 308\/}(8), 255--258.

\bibitem[\protect\citeauthoryear{Rizzolatti \& Sinigaglia}{Rizzolatti \&
  Sinigaglia}{2010}]{rizzolatti_functional_2010}
Rizzolatti, G. \& Sinigaglia, C. (2010).
\newblock The functional role of the parieto-frontal mirror circuit:
  interpretations and misinterpretations.
\newblock {\em Nature Reviews: Neuroscience}, {\em 11\/}(4), 264--274.

\bibitem[\protect\citeauthoryear{Senghas \& Coppola}{Senghas \&
  Coppola}{2001}]{Senghas:2001zm}
Senghas, A. \& Coppola, M. (2001).
\newblock Children creating language: How nicaraguan sign language acquired a
  spatial grammar.
\newblock {\em Psychological Science}, {\em 12\/}(4), 323--328.

\bibitem[\protect\citeauthoryear{Soja}{Soja}{1994}]{Soja:1994np}
Soja, N.~N. (1994).
\newblock Young children's concept of color and its relation to the acquisition
  of color words.
\newblock {\em Child Development}, {\em 65\/}(3), 918--937.

\bibitem[\protect\citeauthoryear{Southgate, Senju \& Csibra}{Southgate
  et~al.}{2007}]{Southgate:2007js}
Southgate, V., Senju, A., \& Csibra, G. (2007).
\newblock Action anticipation through attribution of false belief by
  two-year-olds.
\newblock {\em Psychological Science}, {\em 18\/}(7), 587--592.

\bibitem[\protect\citeauthoryear{Tomasello}{Tomasello}{2008}]{tomasello:2008or%
igins}
Tomasello, M. (2008).
\newblock {\em {Origins of human communication}}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Wittgenstein}{Wittgenstein}{1974}]{Wittgenste%
in:1974dk}
Wittgenstein, L. (1974).
\newblock {\em On certainty}.
\newblock Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{Wynn}{Wynn}{1992}]{wynn:1992_addition}
Wynn, K. (1992).
\newblock Addition and subtraction by human infants.
\newblock {\em Nature}, {\em 358\/}(6389), 749--750.

\bibitem[\protect\citeauthoryear{Xu \& Spelke}{Xu \&
  Spelke}{2000}]{xu:2000_large}
Xu, F. \& Spelke, E.~S. (2000).
\newblock Large number discrimination in 6-month-old infants.
\newblock {\em Cognition}, {\em 74\/}(1), B1--B11.

\end{thebibliography}
