This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: origins of mind.handout.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 28 entries,
            2708 wiz_defined-function locations,
            787 strings with 9018 characters,
and the built_in function-call counts, 11796 in all, are:
= -- 1073
> -- 455
< -- 21
+ -- 175
- -- 159
* -- 1139
:= -- 2243
add.period$ -- 88
call.type$ -- 28
change.case$ -- 214
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 443
empty$ -- 808
format.name$ -- 205
if$ -- 2145
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 143
num.names$ -- 112
pop$ -- 136
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 820
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 369
