\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Astington}{Astington}{2001}]{astington:2001_p%
aradox}
Astington, J. (2001).
\newblock The paradox of intention: Assessing children's metarepresentational
  understanding.
\newblock In B.~F. Malle \& L.~J. Moses (Eds.), {\em Intentions and
  Intentionality: Foundations of Social Cognition}  (pp.\ 85--103). MIT Press.

\bibitem[\protect\citeauthoryear{Baillargeon, Scott \& He}{Baillargeon
  et~al.}{2010}]{Baillargeon:gx}
Baillargeon, R., Scott, R.~M., \& He, Z. (2010).
\newblock False-belief understanding in infants.
\newblock {\em Trends in Cognitive Sciences}, {\em 14\/}(3), 110--118.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1984}]{Bratman:1984jr}
Bratman, M.~E. (1984).
\newblock Two faces of intention.
\newblock {\em The Philosophical Review}, {\em 93\/}(3), 375--405.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1985}]{Bratman:1985fk}
Bratman, M.~E. (1985).
\newblock Davidson's theory of intention.
\newblock In B.~Vermazen \& M.~Hintikka (Eds.), {\em Essays on Davidson:
  Actions and Events}  (pp.\ 13--26). Oxford: Oxford University Press.
\newblock Reprinted in Bratman, M.\ (1999) \textit{Faces of Intention}.
  Cambridge: Cambridge University Press (pp.\ 209--224).

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1992}]{Bratman:1992mi}
Bratman, M.~E. (1992).
\newblock Shared cooperative activity.
\newblock {\em The Philosophical Review}, {\em 101\/}(2), 327--341.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1993}]{Bratman:1993je}
Bratman, M.~E. (1993).
\newblock Shared intention.
\newblock {\em Ethics}, {\em 104}, 97--113.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{2000}]{bratman:2000_valuing}
Bratman, M.~E. (2000).
\newblock Valuing and the will.
\newblock {\em No{\^u}s}, {\em 34}, 249--265.
\newblock Reprinted in Bratman, M.\ (2007) \textit{Structures of Agency}.
  Oxford: Oxford University Press (pp.\ 47-67).

\bibitem[\protect\citeauthoryear{Carpenter}{Carpenter}{2009}]{carpenter:2009_h%
owjoint}
Carpenter, M. (2009).
\newblock Just how joint is joint action in infancy?
\newblock {\em Topics in Cognitive Science}, {\em 1\/}(2), 380--392.

\bibitem[\protect\citeauthoryear{Csibra}{Csibra}{2003}]{Csibra:2003kp}
Csibra, G. (2003).
\newblock Teleological and referential understanding of action in infancy.
\newblock {\em Philosophical Transactions: Biological Sciences}, {\em
  358\/}(1431), 447--458.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{1998}]{Csibra:1998cx}
Csibra, G. \& Gergely, G. (1998).
\newblock The teleological origins of mentalistic action explanations: A
  developmental hypothesis.
\newblock {\em Developmental Science}, {\em 1\/}(2), 255--259.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{2009}]{Csibra:2009xr}
Csibra, G. \& Gergely, G. (2009).
\newblock Natural pedagogy.
\newblock {\em Trends in Cognitive Sciences}, {\em 13\/}(4), 148--153.

\bibitem[\protect\citeauthoryear{Dasser, Ulbaek \& Premack}{Dasser
  et~al.}{1989}]{Dasser:1989qw}
Dasser, V., Ulbaek, I., \& Premack, D. (1989).
\newblock The perception of intention.
\newblock {\em Science}, {\em 243\/}(4889), 365--367.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1971}]{Davidson:1971fz}
Davidson, D. (1971).
\newblock Agency.
\newblock In R.~Binkley, R.~Bronaugh, \& A.~Marras (Eds.), {\em Agent, Action,
  and Reason,}. Toronto: University of Toronto Press.
\newblock Reprinted in Davidson, D. (1980) \textit{Essays on Actions and
  Events}. Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1980}]{Davidson:1978hy}
Davidson, D. (1978 [1980]).
\newblock Intending.
\newblock In {\em Essays on Actions and Events}  (pp.\ 83--102). Oxford: Oxford
  University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1973}]{Davidson:1973jx}
Davidson, D. ([1984] 1973).
\newblock Radical interpretation.
\newblock In {\em Inquiries into Truth and Interpretation}  (pp.\ 125--139).
  Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1999}]{Davidson:1999ju}
Davidson, D. (1999).
\newblock The emergence of thought.
\newblock {\em Erkenntnis}, {\em 51}, 7--17.

\bibitem[\protect\citeauthoryear{Fitch \& Nelson}{Fitch \&
  Nelson}{2009}]{fitch:2009_singular}
Fitch, G. \& Nelson, M. (2009).
\newblock Singular propositions.
\newblock In E.~N. Zalta (Ed.), {\em The Stanford Encyclopedia of Philosophy\/}
  (Spring 2009 ed.).
\newblock
  {\url{http://plato.stanford.edu/archives/spr2009/entries/propositions-singul%
ar/}}.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1983}]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. Cambridge, Mass ; London: MIT Press.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{2000}]{Fodor:2000cj}
Fodor, J. (2000).
\newblock {\em The mind doesn't work that way : the scope and limits of
  computational psychology}.
\newblock Representation and mind. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Fogassi \& Ferrari}{Fogassi \&
  Ferrari}{2007}]{fogassi_mirror_2007}
Fogassi, L. \& Ferrari, P.~F. (2007).
\newblock Mirror neurons and the evolution of embodied language.
\newblock {\em Current Directions in Psychological Science}, {\em 16\/}(3), 136
  --141.

\bibitem[\protect\citeauthoryear{Fogassi, Ferrari, Gesierich, Rozzi, Chersi \&
  Rizzolatti}{Fogassi et~al.}{2005}]{Fogassi:2005nf}
Fogassi, L., Ferrari, P.~F., Gesierich, B., Rozzi, S., Chersi, F., \&
  Rizzolatti, G. (2005).
\newblock Parietal lobe: From action organization to intention understanding.
\newblock {\em Science}, {\em 308\/}(5722), 662--667.

\bibitem[\protect\citeauthoryear{Gergely, Nadasky, Csibra \& Biro}{Gergely
  et~al.}{1995}]{Gergely:1995sq}
Gergely, G., Nadasky, Z., Csibra, G., \& Biro, S. (1995).
\newblock Taking the intentional stance at 12 months of age.
\newblock {\em Cognition}, {\em 56}, 165--193.

\bibitem[\protect\citeauthoryear{Jeffrey}{Jeffrey}{1983}]{Jeffrey:1983oe}
Jeffrey, R.~C. (1983).
\newblock {\em The Logic of Decision, second edition}.
\newblock Chicago: University of Chicago Press.

\bibitem[\protect\citeauthoryear{Knoblich \& Sebanz}{Knoblich \&
  Sebanz}{2008}]{Knoblich:2008hy}
Knoblich, G. \& Sebanz, N. (2008).
\newblock Evolving intentions for social interaction: from entrainment to joint
  action.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em 363},
  2021--2031.

\bibitem[\protect\citeauthoryear{Kourtis, Sebanz \& Knoblich}{Kourtis
  et~al.}{2010}]{kourtis:2010_favoritism}
Kourtis, D., Sebanz, N., \& Knoblich, G. (2010).
\newblock Favoritism in the motor system: Social interaction modulates action
  simulation.
\newblock {\em Biology Letters}.

\bibitem[\protect\citeauthoryear{Kov{\'a}cs, T{\'e}gl{\'a}s \&
  Endress}{Kov{\'a}cs et~al.}{2010}]{kovacs_social_2010}
Kov{\'a}cs, {\'A}.~M., T{\'e}gl{\'a}s, E., \& Endress, A.~D. (2010).
\newblock The social sense: Susceptibility to others' beliefs in human infants
  and adults.
\newblock {\em Science}, {\em 330\/}(6012), 1830 --1834.

\bibitem[\protect\citeauthoryear{Leekam, Solomon \& Teoh}{Leekam
  et~al.}{2010}]{leekam_adults_2010}
Leekam, S.~R., Solomon, T.~L., \& Teoh, Y. (2010).
\newblock Adults' social cues facilitate young children's use of signs and
  symbols.
\newblock {\em Developmental Science}, {\em 13\/}(1), 108--119.

\bibitem[\protect\citeauthoryear{Ludwig}{Ludwig}{2007}]{ludwig_collective_2007}
Ludwig, K. (2007).
\newblock Collective intentional behavior from the standpoint of semantics.
\newblock {\em Nous}, {\em 41\/}(3), 355--393.

\bibitem[\protect\citeauthoryear{Malle \& Knobe}{Malle \&
  Knobe}{2001}]{malle:2001_distinction}
Malle, B. \& Knobe, J. (2001).
\newblock The distinction between desire and intention: A folk-conceptual
  analysis.
\newblock {\em Intentions and intentionality: Foundations of social cognition},
  45--67.

\bibitem[\protect\citeauthoryear{Matthews}{Matthews}{1994}]{matthews:1994_meas%
ure}
Matthews, R.~J. (1994).
\newblock The measure of mind.
\newblock {\em Mind}, {\em 103\/}(410), 131--146.

\bibitem[\protect\citeauthoryear{Millikan}{Millikan}{1989}]{Millikan:1989cd}
Millikan, R.~G. (1989).
\newblock In defense of proper functions.
\newblock {\em Philosophy of Science}, {\em 56\/}(2), 288--302.

\bibitem[\protect\citeauthoryear{Millikan}{Millikan}{1993a}]{Millikan:1993_gre%
en}
Millikan, R.~G. (1993a).
\newblock The green grass growing all around: A on philosophical esssay on
  ethology and individualism in psychology, part 2.
\newblock In {\em White Queen Psychology and Other Essays for Alice}  (pp.\
  136--150). Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Millikan}{Millikan}{1993b}]{Millikan:1993_beh%
aviour}
Millikan, R.~G. (1993b).
\newblock What is behavior? a on philosophical esssay on ethology and
  individualism in psychology, part 1.
\newblock In {\em White Queen Psychology and Other Essays for Alice}  (pp.\
  136--150). Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Searle}{Searle}{1990}]{Searle:1990em}
Searle, J.~R. (1990).
\newblock Collective intentions and actions.
\newblock In P.~Cohen, J.~Morgan, \& M.~Pollack (Eds.), {\em Intentions in
  Communication}  (pp.\ 90--105). Cambridge: Cambridge University Press.
\newblock Reprinted in Searle, J.\ R.\ (2002) \textit{Consciousness and
  Language}. Cambridge: Cambridge University Press (pp. 90--105).

\bibitem[\protect\citeauthoryear{Shah \& Velleman}{Shah \&
  Velleman}{2005}]{shah:2005_doxastic}
Shah, N. \& Velleman, J.~D. (2005).
\newblock Doxastic deliberation.
\newblock {\em The Philosophical Review}, {\em 114\/}(4), 497--534.
\newblock {ArticleType:} research-article / Full publication date: Oct., 2005 /
  Copyright {\copyright} 2005 Duke University Press.

\bibitem[\protect\citeauthoryear{Sugden}{Sugden}{2000}]{Sugden:2000mw}
Sugden, R. (2000).
\newblock Team preferences.
\newblock {\em Economics and Philosophy}, {\em 16}, 175--204.

\bibitem[\protect\citeauthoryear{Wellman, Cross \& Watson}{Wellman
  et~al.}{2001}]{Wellman:2001lz}
Wellman, H., Cross, D., \& Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, {\em 72\/}(3), 655--684.

\end{thebibliography}
