\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Davidson:1999ju}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short description}{1}{section*.1}}
\citation{Jeffrey:1983oe}
\citation{fitch:2009_singular}
\citation{matthews:1994_measure}
\citation{kovacs_social_2010}
\citation{Fodor:1983dg,Fodor:2000cj,Baillargeon:gx,Wellman:2001lz}
\citation{Sugden:2000mw}
\citation{Davidson:1971fz,Davidson:1978hy,Bratman:1985fk,bratman:2000_valuing}
\citation{matthews:1994_measure}
\citation{shah:2005_doxastic}
\citation{Millikan:1989cd,Millikan:1993_behaviour,Millikan:1993_green,Gergely:1995sq,Csibra:2003kp,Fogassi:2005nf}
\citation{Davidson:1973jx}
\citation{Bratman:1992mi,Bratman:1993je,ludwig_collective_2007,Searle:1990em,carpenter:2009_howjoint}
\citation{Bratman:1984jr}
\citation{Knoblich:2008hy,kourtis:2010_favoritism}
\citation{Csibra:1998cx,Csibra:2009xr,leekam_adults_2010}
\citation{Jeffrey:1983oe}
\citation{Sugden:2000mw}
\citation{bratman:2000_valuing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Provisional schedule}{2}{section*.1}}
\newlabel{1@xvr}{{}{2}{Provisional schedule\relax }{section*.1}{}}
\newlabel{1@vr}{{}{2}{Provisional schedule\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of evaluation}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample essay questions}{2}{table.caption.2}}
\newlabel{2@xvr}{{}{2}{Sample essay questions\relax }{table.caption.2}{}}
\newlabel{2@vr}{{}{2}{Sample essay questions\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Provisional schedule\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:schedule}{{1}{3}{Provisional schedule\relax \relax }{table.caption.2}{}}
\citation{fogassi_mirror_2007,Dasser:1989qw,astington:2001_paradox,malle:2001_distinction}
\citation{ludwig_collective_2007}
\bibdata{$HOME/endnote/phd_biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deadlines for submitting papers}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Midterm papers}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Term papers}{4}{section*.3}}
\bibcite{astington:2001_paradox}{{1}{2001}{{Astington}}{{Astington}}}
\bibcite{Baillargeon:gx}{{2}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Bratman:1984jr}{{3}{1984}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:1985fk}{{4}{1985}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:1992mi}{{5}{1992}{{Bratman}}{{Bratman}}}
\bibcite{Bratman:1993je}{{6}{1993}{{Bratman}}{{Bratman}}}
\bibcite{bratman:2000_valuing}{{7}{2000}{{Bratman}}{{Bratman}}}
\bibcite{carpenter:2009_howjoint}{{8}{2009}{{Carpenter}}{{Carpenter}}}
\bibcite{Csibra:2003kp}{{9}{2003}{{Csibra}}{{Csibra}}}
\bibcite{Csibra:1998cx}{{10}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Csibra:2009xr}{{11}{2009}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Dasser:1989qw}{{12}{1989}{{Dasser et~al.}}{{Dasser, Ulbaek \& Premack}}}
\bibcite{Davidson:1971fz}{{13}{1971}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1978hy}{{14}{1980}{{Davidson}}{{Davidson}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading and Sources}{5}{section*.3}}
\newlabel{3@xvr}{{}{5}{Reading and Sources\relax }{section*.3}{}}
\newlabel{3@vr}{{}{5}{Reading and Sources\relax }{section*.3}{}}
\bibcite{Davidson:1973jx}{{15}{1973}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1999ju}{{16}{1999}{{Davidson}}{{Davidson}}}
\bibcite{fitch:2009_singular}{{17}{2009}{{Fitch \& Nelson}}{{Fitch \& Nelson}}}
\bibcite{Fodor:1983dg}{{18}{1983}{{Fodor}}{{Fodor}}}
\bibcite{Fodor:2000cj}{{19}{2000}{{Fodor}}{{Fodor}}}
\bibcite{fogassi_mirror_2007}{{20}{2007}{{Fogassi \& Ferrari}}{{Fogassi \& Ferrari}}}
\bibcite{Fogassi:2005nf}{{21}{2005}{{Fogassi et~al.}}{{Fogassi, Ferrari, Gesierich, Rozzi, Chersi \& Rizzolatti}}}
\bibcite{Gergely:1995sq}{{22}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{Jeffrey:1983oe}{{23}{1983}{{Jeffrey}}{{Jeffrey}}}
\bibcite{Knoblich:2008hy}{{24}{2008}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{kourtis:2010_favoritism}{{25}{2010}{{Kourtis et~al.}}{{Kourtis, Sebanz \& Knoblich}}}
\bibcite{kovacs_social_2010}{{26}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{leekam_adults_2010}{{27}{2010}{{Leekam et~al.}}{{Leekam, Solomon \& Teoh}}}
\bibcite{ludwig_collective_2007}{{28}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{malle:2001_distinction}{{29}{2001}{{Malle \& Knobe}}{{Malle \& Knobe}}}
\bibcite{matthews:1994_measure}{{30}{1994}{{Matthews}}{{Matthews}}}
\bibcite{Millikan:1989cd}{{31}{1989}{{Millikan}}{{Millikan}}}
\bibcite{Millikan:1993_green}{{32}{1993a}{{Millikan}}{{Millikan}}}
\bibcite{Millikan:1993_behaviour}{{33}{1993b}{{Millikan}}{{Millikan}}}
\bibcite{Searle:1990em}{{34}{1990}{{Searle}}{{Searle}}}
\bibcite{shah:2005_doxastic}{{35}{2005}{{Shah \& Velleman}}{{Shah \& Velleman}}}
\bibcite{Sugden:2000mw}{{36}{2000}{{Sugden}}{{Sugden}}}
\bibcite{Wellman:2001lz}{{37}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
