\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Apperly, Back, Samson \& France}{Apperly
  et~al.}{2008}]{apperly:2008_back}
Apperly, I., Back, E., Samson, D., \& France, L. (2008).
\newblock The cost of thinking about false beliefs: Evidence from adults'
  performance on a non-inferential theory of mind task.
\newblock {\em Cognition}, {\em 106\/}(3), 1093--1108.

\bibitem[\protect\citeauthoryear{Apperly, Samson \& Humphreys}{Apperly
  et~al.}{2009}]{Apperly:2009cc}
Apperly, I.~A., Samson, D., \& Humphreys, G.~W. (2009).
\newblock Studies of adults can inform accounts of theory of mind development.
\newblock {\em Developmental Psychology}, {\em 45\/}(1), 190--201.

\bibitem[\protect\citeauthoryear{Astington \& Gopnik}{Astington \&
  Gopnik}{1991}]{Astington:1991kk}
Astington, J. \& Gopnik, A. (1991).
\newblock Developing understanding of desire and intention.
\newblock In A.~Whiten (Ed.), {\em Natural Theories of the Mind: evolution,
  development and simulation of everyday mindreading}  (pp.\ 39--50). Oxford:
  Blackwell.

\bibitem[\protect\citeauthoryear{Baillargeon}{Baillargeon}{1987}]{baillargeon:%
1987_object}
Baillargeon, R. (1987).
\newblock Object permanence in 3.5-and 4.5-month-old infants.
\newblock {\em Developmental psychology}, {\em 23\/}(5), 655.

\bibitem[\protect\citeauthoryear{Baillargeon, Scott \& He}{Baillargeon
  et~al.}{2010}]{Baillargeon:gx}
Baillargeon, R., Scott, R.~M., \& He, Z. (2010).
\newblock False-belief understanding in infants.
\newblock {\em Trends in Cognitive Sciences}, {\em 14\/}(3), 110--118.

\bibitem[\protect\citeauthoryear{Baillargeon, Spelke \& Wasserman}{Baillargeon
  et~al.}{1985}]{baillargeon:1985_object}
Baillargeon, R., Spelke, E.~S., \& Wasserman, S. (1985).
\newblock Object permanence in five-month-old infants.
\newblock {\em Cognition}, {\em 20\/}(3), 191--208.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{1995}]{Baldwin:1995xl}
Baldwin, D. (1995).
\newblock Understanding the link between joint attention and language.
\newblock In C.~Moore \& D.~Frye (Eds.), {\em Joint Attention : Its Origins and
  Role in Development}. Hove: Erlbaum.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{2000}]{Baldwin:2000qq}
Baldwin, D. (2000).
\newblock Interpersonal understanding fuels knowledge acquisition.
\newblock {\em Current Directions in Psychological Science}, {\em 9\/}(2),
  40--5.

\bibitem[\protect\citeauthoryear{Bartsch \& London}{Bartsch \&
  London}{2000}]{Bartsch:2000es}
Bartsch, K. \& London, K. (2000).
\newblock Children's use of mental state information in selecting persuasive
  arguments.
\newblock {\em Developmental Psychology}, {\em 36\/}(3), 352--365.

\bibitem[\protect\citeauthoryear{Beck, Carroll, Brunsdon \& Gryg}{Beck
  et~al.}{2011}]{beck:2011_supporting}
Beck, S.~R., Carroll, D.~J., Brunsdon, V.~E., \& Gryg, C.~K. (2011).
\newblock Supporting children's counterfactual thinking with alternative modes
  of responding.
\newblock {\em Journal of Experimental Child Psychology}, {\em 108\/}(1),
  190--202.

\bibitem[\protect\citeauthoryear{Beck \& Guthrie}{Beck \&
  Guthrie}{2011}]{beck:2011_almost}
Beck, S.~R. \& Guthrie, C. (2011).
\newblock Almost thinking counterfactually: Children's understanding of close
  counterfactuals.
\newblock {\em Child Development}, {\em 82\/}(4), 1189--1198.

\bibitem[\protect\citeauthoryear{Bekkering, Wohlschlager \& Gattis}{Bekkering
  et~al.}{2000}]{bekkering:2000_imitation}
Bekkering, H., Wohlschlager, A., \& Gattis, M. (2000).
\newblock Imitation of gestures in children is goal-directed.
\newblock {\em The Quarterly Journal of Experimental Psychology A}, {\em
  53\/}(1), 153--164.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2000}]{Bloom:2000qz}
Bloom, P. (2000).
\newblock {\em How children learn the meanings of words}.
\newblock Learning, development, and conceptual change. Cambridge, Mass. ;
  London: MIT Press.

\bibitem[\protect\citeauthoryear{Bloom \& Gelman}{Bloom \&
  Gelman}{2000}]{Bloom:2000bt}
Bloom, P. \& Gelman, T.~P. (2000).
\newblock Two reasons to abandon the false belief task as a test of theory of
  mind.
\newblock {\em Cognition}, {\em 77}, B25--B31.

\bibitem[\protect\citeauthoryear{Bornstein, Kessen \& Weiskopf}{Bornstein
  et~al.}{1976}]{Bornstein:1976of}
Bornstein, M., Kessen, W., \& Weiskopf, S. (1976).
\newblock Color vision and hue categorization in young human infants.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, {\em 2\/}(1), 115--129.

\bibitem[\protect\citeauthoryear{Bratman}{Bratman}{1987}]{Bratman:1987xw}
Bratman, M.~E. (1987).
\newblock {\em Intentions, Plans, and Practical Reasoning}.
\newblock Cambridge MA: Harvard University Press.

\bibitem[\protect\citeauthoryear{Buttelmann, Carpenter \& Tomasello}{Buttelmann
  et~al.}{2009}]{Buttelmann:2009gy}
Buttelmann, D., Carpenter, M., \& Tomasello, M. (2009).
\newblock Eighteen-month-old infants show false belief understanding in an
  active helping paradigm.
\newblock {\em Cognition}, {\em 112\/}(2), 337--342.

\bibitem[\protect\citeauthoryear{Call \& Tomasello}{Call \&
  Tomasello}{1999}]{Call:1999co}
Call, J. \& Tomasello, M. (1999).
\newblock A nonverbal false belief task: The performance of children and great
  apes.
\newblock {\em Child Development}, {\em 70\/}(2), 381--395.

\bibitem[\protect\citeauthoryear{Campanella, Quinet, Bruyer, Crommelinck \&
  Guerit}{Campanella et~al.}{2002}]{Campanella:2002aa}
Campanella, S., Quinet, P., Bruyer, R., Crommelinck, M., \& Guerit, J.~M.
  (2002).
\newblock Categorical perception of happiness and fear facial expressions: An
  {ERP} study.
\newblock {\em The Journal of Cognitive Neuroscience}, {\em 14\/}(2), 210--227.

\bibitem[\protect\citeauthoryear{Campbell}{Campbell}{2002}]{Campbell:2002ge}
Campbell, J. (2002).
\newblock {\em Reference and Consciousness}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Carey}{Carey}{2009}]{carey:2009_origin}
Carey, S. (2009).
\newblock {\em The Origin of Concepts}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Carlson}{Carlson}{2005}]{carlson:2005_develop%
mentally}
Carlson, S.~M. (2005).
\newblock Developmentally sensitive measures of executive function in preschool
  children.
\newblock {\em Developmental Neuropsychology}, {\em 28\/}(2), 595--616.

\bibitem[\protect\citeauthoryear{Carpenter, Akhtar \& Tomasello}{Carpenter
  et~al.}{1998}]{carpenter:1998_fourteen}
Carpenter, M., Akhtar, N., \& Tomasello, M. (1998).
\newblock Fourteen- through 18-month-old infants differentially imitate
  intentional and accidental actions.
\newblock {\em Infant Behavior and Development}, {\em 21\/}(2), 315--330.

\bibitem[\protect\citeauthoryear{Carpenter, Call \& Tomasello}{Carpenter
  et~al.}{2002}]{Carpenter:2002gc}
Carpenter, M., Call, J., \& Tomasello, M. (2002).
\newblock A new false belief test for 36-month-olds.
\newblock {\em British Journal of Developmental Psychology}, {\em 20},
  393--420.

\bibitem[\protect\citeauthoryear{Chandler, Fritz \& Hala}{Chandler
  et~al.}{1989}]{Chandler:1989qa}
Chandler, M., Fritz, A., \& Hala, S. (1989).
\newblock Small scale deceit: Deception as a marker of two-, three-, and
  four-year-olds' early theories of mind.
\newblock {\em Child Development}, {\em 60}, 1263--1277.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{1993}]{Clark:1993bv}
Clark, E.~V. (1993).
\newblock {\em The Lexicon in Acquisition}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Clements \& Perner}{Clements \&
  Perner}{1994}]{Clements:1994cw}
Clements, W. \& Perner, J. (1994).
\newblock Implicit understanding of belief.
\newblock {\em Cognitive Development}, {\em 9}, 377--395.

\bibitem[\protect\citeauthoryear{Csibra}{Csibra}{2003}]{Csibra:2003kp}
Csibra, G. (2003).
\newblock Teleological and referential understanding of action in infancy.
\newblock {\em Philosophical Transactions: Biological Sciences}, {\em
  358\/}(1431), 447--458.

\bibitem[\protect\citeauthoryear{Csibra, B{\'\i}r{\'o}, Ko{\'o}s \&
  Gergely}{Csibra et~al.}{2003}]{Csibra:2003jv}
Csibra, G., B{\'\i}r{\'o}, S., Ko{\'o}s, O., \& Gergely, G. (2003).
\newblock One-year-old infants use teleological representations of actions
  productively.
\newblock {\em Cognitive Science}, {\em 27\/}(1), 111--133.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{1998}]{Csibra:1998cx}
Csibra, G. \& Gergely, G. (1998).
\newblock The teleological origins of mentalistic action explanations: A
  developmental hypothesis.
\newblock {\em Developmental Science}, {\em 1\/}(2), 255--259.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{2009}]{Csibra:2009xr}
Csibra, G. \& Gergely, G. (2009).
\newblock Natural pedagogy.
\newblock {\em Trends in Cognitive Sciences}, {\em 13\/}(4), 148--153.

\bibitem[\protect\citeauthoryear{Csibra \& Volein}{Csibra \&
  Volein}{2008}]{Csibra:2008be}
Csibra, G. \& Volein, {\'A}. (2008).
\newblock Infants can infer the presence of hidden objects from referential
  gaze information.
\newblock {\em British Journal of Developmental Psychology}, {\em 26}, 1--11.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1980}]{Davidson:1980xp}
Davidson, D. (1980).
\newblock Towards a unified theory of meaning and action.
\newblock {\em Grazer Philosophische Studien}, {\em 11}, 1--12.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1990}]{Davidson:1990du}
Davidson, D. (1990).
\newblock The structure and content of truth.
\newblock {\em The Journal of Philosophy}, {\em 87\/}(6), 279--328.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1997}]{Davidson:1997wj}
Davidson, D. (1997).
\newblock Seeing through language.
\newblock In J.~Preston (Ed.), {\em Thought and Language}, Royal Institute of
  Philosophy Supplement, vol. 42. Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{1999}]{Davidson:1999ju}
Davidson, D. (1999).
\newblock The emergence of thought.
\newblock {\em Erkenntnis}, {\em 51}, 7--17.

\bibitem[\protect\citeauthoryear{Davidson}{Davidson}{2001}]{Davidson:2001sm}
Davidson, D. (2001).
\newblock {\em Subjective, Intersubjective, Objective}.
\newblock Oxford: Clarendon Press.

\bibitem[\protect\citeauthoryear{Drayton, {Turley-Ames} \& Guajardo}{Drayton
  et~al.}{2011}]{drayton:2011_counterfactual}
Drayton, S., {Turley-Ames}, K.~J., \& Guajardo, N.~R. (2011).
\newblock Counterfactual thinking and false belief: The role of executive
  function.
\newblock {\em Journal of Experimental Child Psychology}, {\em 108\/}(3),
  532--548.

\bibitem[\protect\citeauthoryear{Etcoff \& Magee}{Etcoff \&
  Magee}{1992}]{Etcoff:1992zd}
Etcoff, N.~L. \& Magee, J.~J. (1992).
\newblock Categorical perception of facial expressions.
\newblock {\em Cognition}, {\em 44\/}(3), 227--40.

\bibitem[\protect\citeauthoryear{Feigenson \& Carey}{Feigenson \&
  Carey}{2003}]{feigenson_tracking_2003}
Feigenson, L. \& Carey, S. (2003).
\newblock Tracking individuals via object‐files: evidence from infants'
  manual search.
\newblock {\em Developmental Science}, {\em 6\/}(5), 568--584.

\bibitem[\protect\citeauthoryear{Feigenson, Dehaene \& Spelke}{Feigenson
  et~al.}{2004}]{feigenson:2004_core}
Feigenson, L., Dehaene, S., \& Spelke, E. (2004).
\newblock Core systems of number.
\newblock {\em Trends in Cognitive Sciences}, {\em 8\/}(7), 307--314.

\bibitem[\protect\citeauthoryear{Field, Woodson, Greenberg \& Cohen}{Field
  et~al.}{1982}]{field:1982_imitation}
Field, T.~M., Woodson, R., Greenberg, R., \& Cohen, D. (1982).
\newblock Discrimination and imitation of facial expressions by neonates.
\newblock {\em Science}, {\em 218\/}(4568), 179--181.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1981}]{Fodor:1981ep}
Fodor, J. (1981).
\newblock The present status of the innateness controversy.
\newblock In {\em Representations}. Brighton: Harvester.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1983}]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. Cambridge, Mass ; London: MIT Press.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{2000}]{Fodor:2000cj}
Fodor, J. (2000).
\newblock {\em The mind doesn't work that way : the scope and limits of
  computational psychology}.
\newblock Representation and mind. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Franklin, Catherwood, Alvarez \&
  Axelsson}{Franklin et~al.}{2010}]{franklin:2010_hemispheric}
Franklin, A., Catherwood, D., Alvarez, J., \& Axelsson, E. (2010).
\newblock Hemispheric asymmetries in categorical perception of orientation in
  infants and adults.
\newblock {\em Neuropsychologia}, {\em 48\/}(9), 2648--2657.

\bibitem[\protect\citeauthoryear{Franklin, Clifford, Williamson \&
  Davies}{Franklin et~al.}{2005}]{Franklin:2005hp}
Franklin, A., Clifford, A., Williamson, E., \& Davies, I. (2005).
\newblock Color term knowledge does not affect categorical perception of color
  in toddlers.
\newblock {\em Journal of Experimental Child Psychology}, {\em 90\/}(2),
  114--141.

\bibitem[\protect\citeauthoryear{Franklin, Pilling \& Davies}{Franklin
  et~al.}{2005}]{Franklin:2005xk}
Franklin, A., Pilling, M., \& Davies, I. (2005).
\newblock The nature of infant color categorization: Evidence from eye
  movements on a target detection task.
\newblock {\em Journal of Experimental Child Psychology}, {\em 91\/}(3),
  227--248.

\bibitem[\protect\citeauthoryear{Gergely \& Csibra}{Gergely \&
  Csibra}{2003}]{Gergely:2003gb}
Gergely, G. \& Csibra, G. (2003).
\newblock Teleological reasoning in infancy: the naive theory of rational
  action.
\newblock {\em Trends in Cognitive Sciences}, {\em 7\/}(7), 287--292.

\bibitem[\protect\citeauthoryear{Gergely, Nadasky, Csibra \& Biro}{Gergely
  et~al.}{1995}]{Gergely:1995sq}
Gergely, G., Nadasky, Z., Csibra, G., \& Biro, S. (1995).
\newblock Taking the intentional stance at 12 months of age.
\newblock {\em Cognition}, {\em 56}, 165--193.

\bibitem[\protect\citeauthoryear{Goldin-Meadow}{Goldin-Meadow}{2003}]{Goldin-M%
eadow:2003pj}
Goldin-Meadow, S. (2003).
\newblock {\em The resilience of language : what gesture creation in deaf
  children can tell us about how all children learn language}.
\newblock Essays in developmental psychology. New York, N.Y.: Psychology Press.

\bibitem[\protect\citeauthoryear{Gopnik \& Slaughter}{Gopnik \&
  Slaughter}{1991}]{Gopnik:1991db}
Gopnik, A. \& Slaughter, V. (1991).
\newblock Young children's understanding of changes in their mental states.
\newblock {\em Child Development}, {\em 62}, 98--110.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1957}]{Grice:1957kg}
Grice, P. (1957).
\newblock Meaning.
\newblock {\em The Philosophical Review}, {\em 66\/}(3), 377--388.

\bibitem[\protect\citeauthoryear{Hare \& Tomasello}{Hare \&
  Tomasello}{2004}]{hare_chimpanzees_2004}
Hare, B. \& Tomasello, M. (2004).
\newblock Chimpanzees are more skilful in competitive than in cooperative
  cognitive tasks.
\newblock {\em Animal Behaviour}, {\em 68\/}(3), 571--581.

\bibitem[\protect\citeauthoryear{Harnad}{Harnad}{1987}]{Harnad:1987ej}
Harnad, S. (1987).
\newblock Psychophysical and cognitive aspects of categorical perception: A
  critical overview.
\newblock In S.~Harnad (Ed.), {\em Categorical Perception: The Groundwork of
  Cognition}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Hauser \& Carey}{Hauser \&
  Carey}{2003}]{hauser:2003_spontaneous}
Hauser, M.~D. \& Carey, S. (2003).
\newblock Spontaneous representations of small numbers of objects by rhesus
  macaques: Examinations of content and format.
\newblock {\em Cognitive Psychology}, {\em 47\/}(4), 367--401.

\bibitem[\protect\citeauthoryear{Hood, Carey \& Prasada}{Hood
  et~al.}{2000}]{Hood:2000bf}
Hood, B., Carey, S., \& Prasada, S. (2000).
\newblock Predicting the outcomes of physical events: Two-year-olds fail to
  reveal knowledge of solidity and support.
\newblock {\em Child Development}, {\em 71\/}(6), 1540--1554.

\bibitem[\protect\citeauthoryear{Jeannerod}{Jeannerod}{2006}]{jeannerod_motor_%
2006}
Jeannerod, M. (2006).
\newblock {\em Motor Cognition: What Actions Tell the Self}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Jusczyk}{Jusczyk}{1995}]{Jusczyk:1995it}
Jusczyk, P. (1995).
\newblock Language acquisition: Speech sounds and the beginning of phonology.
\newblock In L.~Miller, Joanne \& P.~D. Eimas (Eds.), {\em Speech, Language and
  Communication}. San Diego: Academic Press.

\bibitem[\protect\citeauthoryear{Kay \& Regier}{Kay \&
  Regier}{2003}]{kay:2003_resolving}
Kay, P. \& Regier, T. (2003).
\newblock Resolving the question of color naming universals.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  100\/}(15), 9085--9089.

\bibitem[\protect\citeauthoryear{Kay \& Regier}{Kay \&
  Regier}{2006}]{Kay:2006ly}
Kay, P. \& Regier, T. (2006).
\newblock Language, thought and color: recent developments.
\newblock {\em Trends in Cognitive Sciences}, {\em 10\/}(2), 51--54.

\bibitem[\protect\citeauthoryear{Kegl, Senghas \& Coppola}{Kegl
  et~al.}{1999}]{Kegl:1999es}
Kegl, J., Senghas, A., \& Coppola, M. (1999).
\newblock Creation through contact: Sign language emergence and sign language
  change in nicaragua.
\newblock In M.~DeGraff (Ed.), {\em Language creation and language change:
  Creolization, diachrony, and development}. Cambridge, Mass.: MIT Press.

\bibitem[\protect\citeauthoryear{Knudsen \& Liszkowski}{Knudsen \&
  Liszkowski}{2012}]{Knudsen:2011fk}
Knudsen, B. \& Liszkowski, U. (forthcoming 2012).
\newblock 18-month-olds predict specific action mistakes through attribution of
  false belief, not ignorance, and intervene accordingly.
\newblock {\em Infancy}.

\bibitem[\protect\citeauthoryear{Kotsoni, Haan \& Johnson}{Kotsoni
  et~al.}{2001}]{Kotsoni:2001ph}
Kotsoni, E., Haan, M.~d., \& Johnson, M.~H. (2001).
\newblock Categorical perception of facial expressions by 7-month-old infants.
\newblock {\em Perception}, {\em 30\/}(9), 1115--1125.

\bibitem[\protect\citeauthoryear{Kov{\'a}cs, T{\'e}gl{\'a}s \&
  Endress}{Kov{\'a}cs et~al.}{2010}]{kovacs_social_2010}
Kov{\'a}cs, {\'A}.~M., T{\'e}gl{\'a}s, E., \& Endress, A.~D. (2010).
\newblock The social sense: Susceptibility to others' beliefs in human infants
  and adults.
\newblock {\em Science}, {\em 330\/}(6012), 1830 --1834.

\bibitem[\protect\citeauthoryear{Kowalski \& Zimiles}{Kowalski \&
  Zimiles}{2006}]{Kowalski:2006hk}
Kowalski, K. \& Zimiles, H. (2006).
\newblock The relation between children's conceptual functioning with color and
  color term acquisition.
\newblock {\em Journal of Experimental Child Psychology}, {\em 94}, 301--321.

\bibitem[\protect\citeauthoryear{Kuhl}{Kuhl}{1987}]{Kuhl:1987la}
Kuhl, P.~K. (1987).
\newblock The special-mechanisms debate in speech research: Categorization
  tests on animals and infants.
\newblock In S.~Harnad (Ed.), {\em Categorical Perception: The Groundwork of
  Cognition}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kuhl}{Kuhl}{2004}]{Kuhl:2004nv}
Kuhl, P.~K. (2004).
\newblock Early language acquisition: cracking the speech code.
\newblock {\em Nature Reviews: Neuroscience}, {\em 5\/}(11), 831--843.

\bibitem[\protect\citeauthoryear{Leslie \& Polizzi}{Leslie \&
  Polizzi}{1998}]{Leslie:1998nq}
Leslie, A. \& Polizzi, P. (1998).
\newblock Inhibitory processing in the false belief task: Two conjectures.
\newblock {\em Developmental Science}, {\em 1\/}(2), 247--253.

\bibitem[\protect\citeauthoryear{Lin, Keysar \& Epley}{Lin
  et~al.}{2010}]{lin:2010_reflexively}
Lin, S., Keysar, B., \& Epley, N. (2010).
\newblock Reflexively mindblind: Using theory of mind to interpret behavior
  requires effortful attention.
\newblock {\em Journal of Experimental Social Psychology}, {\em 46\/}(3),
  551--556.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter, Striano \&
  Tomasello}{Liszkowski et~al.}{2006}]{Liszkowski:2006ec}
Liszkowski, U., Carpenter, M., Striano, T., \& Tomasello, M. (2006).
\newblock Twelve- and 18-month-olds point to provide information for others.
\newblock {\em Journal of Cognition and Development}, {\em 7\/}(2), 173--187.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter \& Tomasello}{Liszkowski
  et~al.}{2008}]{Liszkowski:2008al}
Liszkowski, U., Carpenter, M., \& Tomasello, M. (2008).
\newblock Twelve-month-olds communicate helpfully and appropriately for
  knowledgeable and ignorant partners.
\newblock {\em Cognition}, {\em 108\/}(3), 732--739.

\bibitem[\protect\citeauthoryear{Low}{Low}{2010}]{low:2010_preschoolers}
Low, J. (2010).
\newblock Preschoolers' implicit and explicit {False‐Belief} understanding:
  Relations with complex syntactical mastery.
\newblock {\em Child Development}, {\em 81\/}(2), 597--615.

\bibitem[\protect\citeauthoryear{McKinnon \& Moscovitch}{McKinnon \&
  Moscovitch}{2007}]{McKinnon:2007rr}
McKinnon, M.~C. \& Moscovitch, M. (2007).
\newblock Domain-general contributions to social reasoning: Theory of mind and
  deontic reasoning re-explored.
\newblock {\em Cognition}, {\em 102\/}(2), 179--218.

\bibitem[\protect\citeauthoryear{Meltzoff}{Meltzoff}{2007}]{Meltzoff:2007pj}
Meltzoff, A. (2007).
\newblock `like me': a foundation for social cognition.
\newblock {\em Developmental Science}, {\em 10\/}(1), 126--134.

\bibitem[\protect\citeauthoryear{Meltzoff \& Moore}{Meltzoff \&
  Moore}{1998}]{Meltzoff:1998wp}
Meltzoff, A. \& Moore, M.~K. (1998).
\newblock Object representation, identity, and the paradox of early permanence:
  Steps toward a new framework.
\newblock {\em Infant Behavior and Development}, {\em 21\/}(2), 201--235.

\bibitem[\protect\citeauthoryear{Meltzoff \& Moore}{Meltzoff \&
  Moore}{1977}]{meltzoff:1977_imitation}
Meltzoff, A.~N. \& Moore, M.~K. (1977).
\newblock Imitation of facial and manual gestures by human neonates.
\newblock {\em Science}, {\em 198\/}(4312), 75--78.
\newblock {ArticleType:} research-article / Full publication date: Oct. 7, 1977
  / Copyright {\copyright} 1977 American Association for the Advancement of
  Science.

\bibitem[\protect\citeauthoryear{Meltzoff \& Moore}{Meltzoff \&
  Moore}{1983}]{meltzoff:1983_newborn}
Meltzoff, A.~N. \& Moore, M.~K. (1983).
\newblock Newborn infants imitate adult facial gestures.
\newblock {\em Child Development}, {\em 54\/}(3), 702--709.
\newblock {ArticleType:} research-article / Full publication date: Jun., 1983 /
  Copyright {\copyright} 1983 Society for Research in Child Development.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{Moore \& Meltzoff}{Moore \&
  Meltzoff}{2008}]{moore:2008_factors}
Moore, M.~K. \& Meltzoff, A.~N. (2008).
\newblock Factors affecting infants' manual search for occluded objects and the
  genesis of object permanence.
\newblock {\em Infant Behavior and Development}, {\em 31\/}(2), 168--180.

\bibitem[\protect\citeauthoryear{Onishi \& Baillargeon}{Onishi \&
  Baillargeon}{2005}]{Onishi:2005hm}
Onishi, K.~H. \& Baillargeon, R. (2005).
\newblock Do 15-month-old infants understand false beliefs?
\newblock {\em Science}, {\em 308\/}(8), 255--258.

\bibitem[\protect\citeauthoryear{Ozgen \& Davies}{Ozgen \&
  Davies}{2002}]{Ozgen:2002yk}
Ozgen, E. \& Davies, I. (2002).
\newblock Acquisition of categorical color perception: a perceptual learning
  approach to the linguistic relativity hypothesis.
\newblock {\em Journal of experimental psychology. General}, {\em 131\/}(4),
  477--493.

\bibitem[\protect\citeauthoryear{Paulus, Hunnius, van Wijngaarden, Vrins, van
  Rooij \& Bekkering}{Paulus et~al.}{2011}]{paulus:2011_role}
Paulus, M., Hunnius, S., van Wijngaarden, C., Vrins, S., van Rooij, I., \&
  Bekkering, H. (2011).
\newblock The role of frequency information and teleological reasoning in
  infants' and adults' action prediction.
\newblock {\em Developmental Psychology}, {\em 47\/}(4), 976--983.

\bibitem[\protect\citeauthoryear{Pazzaglia, Pizzamiglio, Pes \&
  Aglioti}{Pazzaglia et~al.}{2008}]{pazzaglia:2008_sound_}
Pazzaglia, M., Pizzamiglio, L., Pes, E., \& Aglioti, S.~M. (2008).
\newblock The sound of actions in apraxia.
\newblock {\em Current Biology}, {\em 18\/}(22), 1766--1772.

\bibitem[\protect\citeauthoryear{Perner, Rendl \& Garnham}{Perner
  et~al.}{2007}]{perner:2007_objects}
Perner, J., Rendl, B., \& Garnham, A. (2007).
\newblock Objects of desire, thought, and reality: Problems of anchoring
  discourse referents in development.
\newblock {\em Mind \& Language}, {\em 22\/}(5), 475--513.

\bibitem[\protect\citeauthoryear{Perner \& Ruffman}{Perner \&
  Ruffman}{2005}]{Perner:2005hq}
Perner, J. \& Ruffman, T. (2005).
\newblock Infant's insight into the mind: How deep?
\newblock {\em Science}, {\em 308}, 214--6.

\bibitem[\protect\citeauthoryear{Perner, Stummer, Sprung \& Doherty}{Perner
  et~al.}{2002}]{Perner:2002jj}
Perner, J., Stummer, S., Sprung, M., \& Doherty, M. (2002).
\newblock Theory of mind finds its piagetian perspective: why alternative
  naming comes with understanding belief.
\newblock {\em Cognitive Development}, {\em 17\/}(3-4), 1451--1472.

\bibitem[\protect\citeauthoryear{Pitchford \& Mullen}{Pitchford \&
  Mullen}{2005}]{Pitchford:2005hm}
Pitchford, N.~J. \& Mullen, K.~T. (2005).
\newblock The role of perception, language, and preference in the developmental
  acquisition of basic color terms.
\newblock {\em Journal of Experimental Child Psychology}, {\em 90\/}(4),
  275--302.

\bibitem[\protect\citeauthoryear{Rafetseder, {Cristi‐Vargas} \&
  Perner}{Rafetseder et~al.}{2010}]{rafetseder:2010_counterfactual}
Rafetseder, E., {Cristi‐Vargas}, R., \& Perner, J. (2010).
\newblock Counterfactual reasoning: Developing a sense of {``Nearest} possible
  world''.
\newblock {\em Child Development}, {\em 81\/}(1), 376--389.

\bibitem[\protect\citeauthoryear{Rafetseder, Hofer, Ecker \& Perner}{Rafetseder
  et~al.}{2012}]{rafetseder:2012_submitted}
Rafetseder, E., Hofer, C., Ecker, S., \& Perner, J. (2012).
\newblock Counterfactual reasoning and reasoning with beliefs: Similar steps or
  separate paths?
\newblock {\em submitted}.

\bibitem[\protect\citeauthoryear{Rizzolatti \& Sinigaglia}{Rizzolatti \&
  Sinigaglia}{2010}]{rizzolatti_functional_2010}
Rizzolatti, G. \& Sinigaglia, C. (2010).
\newblock The functional role of the parieto-frontal mirror circuit:
  interpretations and misinterpretations.
\newblock {\em Nature Reviews: Neuroscience}, {\em 11\/}(4), 264--274.

\bibitem[\protect\citeauthoryear{Roberson \& Hanley}{Roberson \&
  Hanley}{2007}]{Roberson:2007wg}
Roberson, D. \& Hanley, J.~R. (2007).
\newblock Color vision: Color categories vary with language after all.
\newblock {\em Current Biology}, {\em 17\/}(15), R605--R607--R605--R607.

\bibitem[\protect\citeauthoryear{Russell}{Russell}{1921}]{Russell:1921ww}
Russell, B. (1921).
\newblock {\em The Analysis of Mind}.
\newblock www.blackmask.com: Muirhead Library Of Philosophy / electronic
  edition by Blackmask Online.

\bibitem[\protect\citeauthoryear{Sabbagh \& Baldwin}{Sabbagh \&
  Baldwin}{2001}]{Sabbagh:2001sp}
Sabbagh, M. \& Baldwin, D. (2001).
\newblock Learning words from knowledgeable versus ignorant speakers: Links
  between preschoolers' theory of mind and semantic development.
\newblock {\em Child Development}, {\em 72\/}(4), 1054--1070.

\bibitem[\protect\citeauthoryear{Saffran, Newport \& Aslin}{Saffran
  et~al.}{1996}]{Saffran:1996aj}
Saffran, J.~R., Newport, E.~L., \& Aslin, R.~N. (1996).
\newblock Statistical learning by 8-month-old infants.
\newblock {\em Science}, {\em 274\/}(5294), 1926--8.

\bibitem[\protect\citeauthoryear{Sandhofer \& Smith}{Sandhofer \&
  Smith}{1999}]{Sandhofer:1999if}
Sandhofer, C.~M. \& Smith, L.~B. (1999).
\newblock Learning color words involves learning a system of mappings.
\newblock {\em Developmental Psychology}, {\em 35\/}(3), 668--79.

\bibitem[\protect\citeauthoryear{Sandhofer \& Thom}{Sandhofer \&
  Thom}{2006}]{Sandhofer:2006qo}
Sandhofer, C.~M. \& Thom, E.~E. (2006).
\newblock Taking the task seriously: Reflections on measures of color
  acquisition.
\newblock {\em Journal of Experimental Child Psychology}, {\em 94\/}(4),
  344--348.

\bibitem[\protect\citeauthoryear{Saxe, Schulz \& Jiang}{Saxe
  et~al.}{2006}]{saxe_reading_2006}
Saxe, R., Schulz, L.~E., \& Jiang, Y.~V. (2006).
\newblock Reading minds versus following rules: dissociating theory of mind and
  executive control in the brain.
\newblock {\em Social Neuroscience}, {\em 1\/}(3-4), 284--298.
\newblock {PMID:} 18633794.

\bibitem[\protect\citeauthoryear{Senghas \& Coppola}{Senghas \&
  Coppola}{2001}]{Senghas:2001zm}
Senghas, A. \& Coppola, M. (2001).
\newblock Children creating language: How nicaraguan sign language acquired a
  spatial grammar.
\newblock {\em Psychological Science}, {\em 12\/}(4), 323--328.

\bibitem[\protect\citeauthoryear{Serino, De~Filippo, Casavecchia, Coccia,
  Shiffrar \& L{\`a}davas}{Serino et~al.}{2009}]{serino:2009_lesions_}
Serino, A., De~Filippo, L., Casavecchia, C., Coccia, M., Shiffrar, M., \&
  L{\`a}davas, E. (2009).
\newblock Lesions to the motor system affect action perception.
\newblock {\em Journal of Cognitive Neuroscience}, {\em 22\/}(3), 413--426.

\bibitem[\protect\citeauthoryear{Shinskey \& Munakata}{Shinskey \&
  Munakata}{2001}]{Shinskey:2001fk}
Shinskey, J. \& Munakata, Y. (2001).
\newblock Detecting transparent barriers: clear evidence against the means-end
  deficit account of search failures.
\newblock {\em Infancy}, {\em 2\/}(3), 395--404.

\bibitem[\protect\citeauthoryear{Soja}{Soja}{1994}]{Soja:1994np}
Soja, N.~N. (1994).
\newblock Young children's concept of color and its relation to the acquisition
  of color words.
\newblock {\em Child Development}, {\em 65\/}(3), 918--937.

\bibitem[\protect\citeauthoryear{Southgate, Chevallier \& Csibra}{Southgate
  et~al.}{2010}]{southgate:2010fb}
Southgate, V., Chevallier, C., \& Csibra, G. (2010).
\newblock Seventeen-month-olds appeal to false beliefs to interpret others'
  referential communication.
\newblock {\em Developmental Science}.

\bibitem[\protect\citeauthoryear{Southgate, Senju \& Csibra}{Southgate
  et~al.}{2007}]{Southgate:2007js}
Southgate, V., Senju, A., \& Csibra, G. (2007).
\newblock Action anticipation through attribution of false belief by
  two-year-olds.
\newblock {\em Psychological Science}, {\em 18\/}(7), 587--592.

\bibitem[\protect\citeauthoryear{Spelke}{Spelke}{1990}]{Spelke:1990jn}
Spelke, E. (1990).
\newblock Principles of object perception.
\newblock {\em Cognitive Science}, {\em 14}, 29--56.

\bibitem[\protect\citeauthoryear{Spelke \& Kinzler}{Spelke \&
  Kinzler}{2007}]{Spelke:2007hb}
Spelke, E. \& Kinzler, K.~D. (2007).
\newblock Core knowledge.
\newblock {\em Developmental Science}, {\em 10\/}(1), 89--96.

\bibitem[\protect\citeauthoryear{Starkey \& Cooper}{Starkey \&
  Cooper}{1980}]{starkey:1980_perception}
Starkey, P. \& Cooper, R.~G. (1980).
\newblock Perception of numbers by human infants.
\newblock {\em Science}, {\em 210\/}(4473), 1033--1035.
\newblock {ArticleType:} research-article / Full publication date: Nov. 28,
  1980 / Copyright {\copyright} 1980 American Association for the Advancement
  of Science.

\bibitem[\protect\citeauthoryear{Tomasello}{Tomasello}{2008}]{tomasello:2008or%
igins}
Tomasello, M. (2008).
\newblock {\em {Origins of human communication}}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Tomasello, Carpenter, Call, Behne \&
  Moll}{Tomasello et~al.}{2005}]{Tomasello:2005wx}
Tomasello, M., Carpenter, M., Call, J., Behne, T., \& Moll, H. (2005).
\newblock Understanding and sharing intentions: The origins of cultural
  cognition.
\newblock {\em Behavioral and Brain Sciences}, {\em 28}, 675--735.

\bibitem[\protect\citeauthoryear{Tomasello \& Rakoczy}{Tomasello \&
  Rakoczy}{2003}]{Tomasello:2003tq}
Tomasello, M. \& Rakoczy, H. (2003).
\newblock What makes human cognition unique? from individual to shared to
  collective intentionality.
\newblock {\em Mind and Language}, {\em 18\/}(2), 121--147.

\bibitem[\protect\citeauthoryear{Wellman, Cross \& Watson}{Wellman
  et~al.}{2001}]{Wellman:2001lz}
Wellman, H., Cross, D., \& Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, {\em 72\/}(3), 655--684.

\bibitem[\protect\citeauthoryear{Wilcox, Woods \& Chapa}{Wilcox
  et~al.}{2008}]{Wilcox:2008jk}
Wilcox, T., Woods, R., \& Chapa, C. (2008).
\newblock Color-function categories that prime infants to use color information
  in an object individuation task.
\newblock {\em Cognitive Psychology}, {\em 57\/}(3), 220--261.

\bibitem[\protect\citeauthoryear{Wimmer \& Mayringer}{Wimmer \&
  Mayringer}{1998}]{Wimmer:1998kx}
Wimmer, H. \& Mayringer, H. (1998).
\newblock False belief understanding in young children: Explanations do not
  develop before predictions.
\newblock {\em International Journal of Behavioral Development}, {\em 22\/}(2),
  403--422.

\bibitem[\protect\citeauthoryear{Winawer, Witthoft, Frank, Wu, Wade \&
  Boroditsky}{Winawer et~al.}{2007}]{Winawer:2007im}
Winawer, J., Witthoft, N., Frank, M.~C., Wu, L., Wade, A.~R., \& Boroditsky, L.
  (2007).
\newblock Russian blues reveal effects of language on color discrimination.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\em 104\/}(19), 7780--5.

\bibitem[\protect\citeauthoryear{Wittgenstein}{Wittgenstein}{1972}]{Wittgenste%
in:1972lj}
Wittgenstein, L. (1972).
\newblock {\em The Blue and Brown books\/} (2nd ed.).
\newblock Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{Woodward \& Sommerville}{Woodward \&
  Sommerville}{2000}]{Woodward:2000jw}
Woodward, A.~L. \& Sommerville, J.~A. (2000).
\newblock Twelve-month-old infants interpret action in context.
\newblock {\em Psychological Science}, {\em 11\/}(1), 73--77.

\bibitem[\protect\citeauthoryear{Wynn}{Wynn}{1992}]{wynn:1992_addition}
Wynn, K. (1992).
\newblock Addition and subtraction by human infants.
\newblock {\em Nature}, {\em 358\/}(6389), 749--750.

\bibitem[\protect\citeauthoryear{Wynn}{Wynn}{1996}]{wynn:1996_infants}
Wynn, K. (1996).
\newblock Infants' individuation and enumeration of actions.
\newblock {\em Psychological Science}, {\em 7\/}(3), 164--169.

\bibitem[\protect\citeauthoryear{Xu \& Spelke}{Xu \&
  Spelke}{2000}]{xu:2000_large}
Xu, F. \& Spelke, E.~S. (2000).
\newblock Large number discrimination in 6-month-old infants.
\newblock {\em Cognition}, {\em 74\/}(1), B1--B11.

\end{thebibliography}
