\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Davidson:1999ju}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Outline of Lectures}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Csibra:2009xr,Meltzoff:2007pj,Tomasello:2005wx}
\citation{Spelke:1990jn,Baillargeon:gx}
\citation{Tomasello:2003tq}
\citation{Moll:2007gu}
\citation{meltzoff:1977_imitation,field:1982_imitation,meltzoff:1983_newborn}
\citation{carpenter:1998_fourteen}
\citation{Csibra:2008be}
\citation{Gergely:1995sq,Woodward:2000jw}
\citation{Baldwin:2000qq}
\citation{Liszkowski:2006ec}
\citation{Liszkowski:2008al}
\@writefile{toc}{\contentsline {section}{Topic 1. Social Interaction without Words}{2}{section*.1}}
\citation{tomasello:2008origins}
\citation{Meltzoff:1998wp}
\citation{moore:2008_factors}
\citation{Shinskey:2001fk}
\citation{baillargeon:1985_object,baillargeon:1987_object}
\citation{Meltzoff:1998wp}
\@writefile{toc}{\contentsline {section}{Topic 2. Objects and How They Interact}{3}{section*.1}}
\newlabel{ch:objects}{{}{3}{Topic 2. Objects and How They Interact\relax }{section*.1}{}}
\citation{Hood:2000bf}
\citation{Fodor:1983dg}
\citation{Spelke:2007hb}
\citation{starkey:1980_perception}
\citation{wynn:1996_infants}
\citation{xu:2000_large}
\citation{wynn:1992_addition}
\@writefile{toc}{\contentsline {section}{Topic 3. Numbers}{4}{section*.1}}
\citation{feigenson_tracking_2003}
\citation{feigenson_tracking_2003}
\citation{hauser:2003_spontaneous}
\citation{feigenson:2004_core}
\citation{Fodor:1981ep}
\citation{carey:2009_origin}
\citation{Bornstein:1976of}
\citation{Franklin:2005xk}
\citation{Wilcox:2008jk}
\citation{Soja:1994np}
\citation{Pitchford:2005hm,Kowalski:2006hk,Sandhofer:1999if,Sandhofer:2006qo}
\@writefile{toc}{\contentsline {section}{Topic 4. Seeing and Talking about Colours}{5}{section*.1}}
\citation{franklin:2010_hemispheric}
\citation{Kuhl:1987la,Kuhl:2004nv,Jusczyk:1995it}
\citation{Etcoff:1992zd,Kotsoni:2001ph,Campanella:2002aa}
\citation{Harnad:1987ej}
\citation{kay:2003_resolving}
\citation{Kay:2006ly,Roberson:2007wg,Winawer:2007im}
\citation{Ozgen:2002yk}
\citation{Franklin:2005hp}
\citation{Saffran:1996aj}
\citation{Wittgenstein:1972lj}
\citation{Baldwin:1995xl,Bloom:2000qz,Sabbagh:2001sp}
\citation{Clark:1993bv}
\citation{Kegl:1999es,Senghas:2001zm,Goldin-Meadow:2003pj}
\citation{Davidson:2001sm}
\citation{Davidson:1997wj}
\@writefile{toc}{\contentsline {section}{Topic 5. Words and Other Communicative Tools}{7}{section*.1}}
\citation{Russell:1921ww}
\citation{Moll:2007gu}
\citation{hare_chimpanzees_2004}
\citation{Grice:1957kg}
\citation{Csibra:2003kp}
\citation{Bratman:1987xw}
\citation{Baillargeon:gx}
\@writefile{toc}{\contentsline {section}{Topic 6. Actions: Teleology and Motor Awareness}{8}{section*.1}}
\citation{Csibra:2003jv}
\citation{Csibra:1998cx}
\citation{Gergely:2003gb}
\citation{Fodor:2000cj}
\citation{rizzolatti_functional_2010}
\citation{jeannerod_motor_2006}
\citation{serino:2009_lesions_,pazzaglia:2008_sound_}
\citation{bekkering:2000_imitation}
\citation{paulus:2011_role}
\citation{Campbell:2002ge}
\citation{Onishi:2005hm,Southgate:2007js}
\citation{Buttelmann:2009gy,Knudsen:2011fk,southgate:2010fb}
\citation{kovacs_social_2010}
\citation{Davidson:1980xp,Davidson:1990du}
\citation{perner:2007_objects}
\citation{Call:1999co}
\citation{low:2010_preschoolers}
\citation{Wimmer:1998kx}
\citation{Gopnik:1991db}
\citation{Chandler:1989qa}
\citation{Astington:1991kk}
\citation{Bartsch:2000es}
\citation{Wellman:2001lz}
\citation{Perner:2002jj}
\citation{rafetseder:2012_submitted}
\citation{Carpenter:2002gc}
\citation{Bloom:2000bt}
\citation{Leslie:1998nq}
\@writefile{toc}{\contentsline {section}{Topic 7. Beliefs}{11}{section*.1}}
\newlabel{infant_fb}{{1}{11}{Topic 7. Beliefs\relax }{section*.1}{}}
\newlabel{fb_is_perspectives}{{2}{11}{Topic 7. Beliefs\relax }{section*.1}{}}
\newlabel{infant_perspectives}{{3}{11}{Topic 7. Beliefs\relax }{section*.1}{}}
\citation{rafetseder:2010_counterfactual,beck:2011_almost}
\citation{drayton:2011_counterfactual,beck:2011_supporting}
\citation{apperly:2008_back,Apperly:2009cc}
\citation{lin:2010_reflexively,McKinnon:2007rr}
\citation{saxe_reading_2006}
\citation{carlson:2005_developmentally}
\citation{Buttelmann:2009gy,Knudsen:2011fk,southgate:2010fb}
\citation{Perner:2005hq}
\citation{Clements:1994cw,low:2010_preschoolers}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{apperly:2008_back}{{1}{2008}{{Apperly et~al.}}{{Apperly, Back, Samson \& France}}}
\bibcite{Apperly:2009cc}{{2}{2009}{{Apperly et~al.}}{{Apperly, Samson \& Humphreys}}}
\bibcite{Astington:1991kk}{{3}{1991}{{Astington \& Gopnik}}{{Astington \& Gopnik}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.1}}
\bibcite{baillargeon:1987_object}{{4}{1987}{{Baillargeon}}{{Baillargeon}}}
\bibcite{Baillargeon:gx}{{5}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{baillargeon:1985_object}{{6}{1985}{{Baillargeon et~al.}}{{Baillargeon, Spelke \& Wasserman}}}
\bibcite{Baldwin:1995xl}{{7}{1995}{{Baldwin}}{{Baldwin}}}
\bibcite{Baldwin:2000qq}{{8}{2000}{{Baldwin}}{{Baldwin}}}
\bibcite{Bartsch:2000es}{{9}{2000}{{Bartsch \& London}}{{Bartsch \& London}}}
\bibcite{beck:2011_supporting}{{10}{2011}{{Beck et~al.}}{{Beck, Carroll, Brunsdon \& Gryg}}}
\bibcite{beck:2011_almost}{{11}{2011}{{Beck \& Guthrie}}{{Beck \& Guthrie}}}
\bibcite{bekkering:2000_imitation}{{12}{2000}{{Bekkering et~al.}}{{Bekkering, Wohlschlager \& Gattis}}}
\bibcite{Bloom:2000qz}{{13}{2000}{{Bloom}}{{Bloom}}}
\bibcite{Bloom:2000bt}{{14}{2000}{{Bloom \& Gelman}}{{Bloom \& Gelman}}}
\bibcite{Bornstein:1976of}{{15}{1976}{{Bornstein et~al.}}{{Bornstein, Kessen \& Weiskopf}}}
\bibcite{Bratman:1987xw}{{16}{1987}{{Bratman}}{{Bratman}}}
\bibcite{Buttelmann:2009gy}{{17}{2009}{{Buttelmann et~al.}}{{Buttelmann, Carpenter \& Tomasello}}}
\bibcite{Call:1999co}{{18}{1999}{{Call \& Tomasello}}{{Call \& Tomasello}}}
\bibcite{Campanella:2002aa}{{19}{2002}{{Campanella et~al.}}{{Campanella, Quinet, Bruyer, Crommelinck \& Guerit}}}
\bibcite{Campbell:2002ge}{{20}{2002}{{Campbell}}{{Campbell}}}
\bibcite{carey:2009_origin}{{21}{2009}{{Carey}}{{Carey}}}
\bibcite{carlson:2005_developmentally}{{22}{2005}{{Carlson}}{{Carlson}}}
\bibcite{carpenter:1998_fourteen}{{23}{1998}{{Carpenter et~al.}}{{Carpenter, Akhtar \& Tomasello}}}
\bibcite{Carpenter:2002gc}{{24}{2002}{{Carpenter et~al.}}{{Carpenter, Call \& Tomasello}}}
\bibcite{Chandler:1989qa}{{25}{1989}{{Chandler et~al.}}{{Chandler, Fritz \& Hala}}}
\bibcite{Clark:1993bv}{{26}{1993}{{Clark}}{{Clark}}}
\bibcite{Clements:1994cw}{{27}{1994}{{Clements \& Perner}}{{Clements \& Perner}}}
\bibcite{Csibra:2003kp}{{28}{2003}{{Csibra}}{{Csibra}}}
\bibcite{Csibra:2003jv}{{29}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{30}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Csibra:2009xr}{{31}{2009}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Csibra:2008be}{{32}{2008}{{Csibra \& Volein}}{{Csibra \& Volein}}}
\bibcite{Davidson:1980xp}{{33}{1980}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1990du}{{34}{1990}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1997wj}{{35}{1997}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:1999ju}{{36}{1999}{{Davidson}}{{Davidson}}}
\bibcite{Davidson:2001sm}{{37}{2001}{{Davidson}}{{Davidson}}}
\bibcite{drayton:2011_counterfactual}{{38}{2011}{{Drayton et~al.}}{{Drayton, {Turley-Ames} \& Guajardo}}}
\bibcite{Etcoff:1992zd}{{39}{1992}{{Etcoff \& Magee}}{{Etcoff \& Magee}}}
\bibcite{feigenson_tracking_2003}{{40}{2003}{{Feigenson \& Carey}}{{Feigenson \& Carey}}}
\bibcite{feigenson:2004_core}{{41}{2004}{{Feigenson et~al.}}{{Feigenson, Dehaene \& Spelke}}}
\bibcite{field:1982_imitation}{{42}{1982}{{Field et~al.}}{{Field, Woodson, Greenberg \& Cohen}}}
\bibcite{Fodor:1981ep}{{43}{1981}{{Fodor}}{{Fodor}}}
\bibcite{Fodor:1983dg}{{44}{1983}{{Fodor}}{{Fodor}}}
\bibcite{Fodor:2000cj}{{45}{2000}{{Fodor}}{{Fodor}}}
\bibcite{franklin:2010_hemispheric}{{46}{2010}{{Franklin et~al.}}{{Franklin, Catherwood, Alvarez \& Axelsson}}}
\bibcite{Franklin:2005hp}{{47}{2005}{{Franklin et~al.}}{{Franklin, Clifford, Williamson \& Davies}}}
\bibcite{Franklin:2005xk}{{48}{2005}{{Franklin et~al.}}{{Franklin, Pilling \& Davies}}}
\bibcite{Gergely:2003gb}{{49}{2003}{{Gergely \& Csibra}}{{Gergely \& Csibra}}}
\bibcite{Gergely:1995sq}{{50}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{Goldin-Meadow:2003pj}{{51}{2003}{{Goldin-Meadow}}{{Goldin-Meadow}}}
\bibcite{Gopnik:1991db}{{52}{1991}{{Gopnik \& Slaughter}}{{Gopnik \& Slaughter}}}
\bibcite{Grice:1957kg}{{53}{1957}{{Grice}}{{Grice}}}
\bibcite{hare_chimpanzees_2004}{{54}{2004}{{Hare \& Tomasello}}{{Hare \& Tomasello}}}
\bibcite{Harnad:1987ej}{{55}{1987}{{Harnad}}{{Harnad}}}
\bibcite{hauser:2003_spontaneous}{{56}{2003}{{Hauser \& Carey}}{{Hauser \& Carey}}}
\bibcite{Hood:2000bf}{{57}{2000}{{Hood et~al.}}{{Hood, Carey \& Prasada}}}
\bibcite{jeannerod_motor_2006}{{58}{2006}{{Jeannerod}}{{Jeannerod}}}
\bibcite{Jusczyk:1995it}{{59}{1995}{{Jusczyk}}{{Jusczyk}}}
\bibcite{kay:2003_resolving}{{60}{2003}{{Kay \& Regier}}{{Kay \& Regier}}}
\bibcite{Kay:2006ly}{{61}{2006}{{Kay \& Regier}}{{Kay \& Regier}}}
\bibcite{Kegl:1999es}{{62}{1999}{{Kegl et~al.}}{{Kegl, Senghas \& Coppola}}}
\bibcite{Knudsen:2011fk}{{63}{2012}{{Knudsen \& Liszkowski}}{{Knudsen \& Liszkowski}}}
\bibcite{Kotsoni:2001ph}{{64}{2001}{{Kotsoni et~al.}}{{Kotsoni, Haan \& Johnson}}}
\bibcite{kovacs_social_2010}{{65}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{Kowalski:2006hk}{{66}{2006}{{Kowalski \& Zimiles}}{{Kowalski \& Zimiles}}}
\bibcite{Kuhl:1987la}{{67}{1987}{{Kuhl}}{{Kuhl}}}
\bibcite{Kuhl:2004nv}{{68}{2004}{{Kuhl}}{{Kuhl}}}
\bibcite{Leslie:1998nq}{{69}{1998}{{Leslie \& Polizzi}}{{Leslie \& Polizzi}}}
\bibcite{lin:2010_reflexively}{{70}{2010}{{Lin et~al.}}{{Lin, Keysar \& Epley}}}
\bibcite{Liszkowski:2006ec}{{71}{2006}{{Liszkowski et~al.}}{{Liszkowski, Carpenter, Striano \& Tomasello}}}
\bibcite{Liszkowski:2008al}{{72}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{low:2010_preschoolers}{{73}{2010}{{Low}}{{Low}}}
\bibcite{McKinnon:2007rr}{{74}{2007}{{McKinnon \& Moscovitch}}{{McKinnon \& Moscovitch}}}
\bibcite{Meltzoff:2007pj}{{75}{2007}{{Meltzoff}}{{Meltzoff}}}
\bibcite{Meltzoff:1998wp}{{76}{1998}{{Meltzoff \& Moore}}{{Meltzoff \& Moore}}}
\bibcite{meltzoff:1977_imitation}{{77}{1977}{{Meltzoff \& Moore}}{{Meltzoff \& Moore}}}
\bibcite{meltzoff:1983_newborn}{{78}{1983}{{Meltzoff \& Moore}}{{Meltzoff \& Moore}}}
\bibcite{Moll:2007gu}{{79}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{moore:2008_factors}{{80}{2008}{{Moore \& Meltzoff}}{{Moore \& Meltzoff}}}
\bibcite{Onishi:2005hm}{{81}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Ozgen:2002yk}{{82}{2002}{{Ozgen \& Davies}}{{Ozgen \& Davies}}}
\bibcite{paulus:2011_role}{{83}{2011}{{Paulus et~al.}}{{Paulus, Hunnius, van Wijngaarden, Vrins, van Rooij \& Bekkering}}}
\bibcite{pazzaglia:2008_sound_}{{84}{2008}{{Pazzaglia et~al.}}{{Pazzaglia, Pizzamiglio, Pes \& Aglioti}}}
\bibcite{perner:2007_objects}{{85}{2007}{{Perner et~al.}}{{Perner, Rendl \& Garnham}}}
\bibcite{Perner:2005hq}{{86}{2005}{{Perner \& Ruffman}}{{Perner \& Ruffman}}}
\bibcite{Perner:2002jj}{{87}{2002}{{Perner et~al.}}{{Perner, Stummer, Sprung \& Doherty}}}
\bibcite{Pitchford:2005hm}{{88}{2005}{{Pitchford \& Mullen}}{{Pitchford \& Mullen}}}
\bibcite{rafetseder:2010_counterfactual}{{89}{2010}{{Rafetseder et~al.}}{{Rafetseder, {Cristi‐Vargas} \& Perner}}}
\bibcite{rafetseder:2012_submitted}{{90}{2012}{{Rafetseder et~al.}}{{Rafetseder, Hofer, Ecker \& Perner}}}
\bibcite{rizzolatti_functional_2010}{{91}{2010}{{Rizzolatti \& Sinigaglia}}{{Rizzolatti \& Sinigaglia}}}
\bibcite{Roberson:2007wg}{{92}{2007}{{Roberson \& Hanley}}{{Roberson \& Hanley}}}
\bibcite{Russell:1921ww}{{93}{1921}{{Russell}}{{Russell}}}
\bibcite{Sabbagh:2001sp}{{94}{2001}{{Sabbagh \& Baldwin}}{{Sabbagh \& Baldwin}}}
\bibcite{Saffran:1996aj}{{95}{1996}{{Saffran et~al.}}{{Saffran, Newport \& Aslin}}}
\bibcite{Sandhofer:1999if}{{96}{1999}{{Sandhofer \& Smith}}{{Sandhofer \& Smith}}}
\bibcite{Sandhofer:2006qo}{{97}{2006}{{Sandhofer \& Thom}}{{Sandhofer \& Thom}}}
\bibcite{saxe_reading_2006}{{98}{2006}{{Saxe et~al.}}{{Saxe, Schulz \& Jiang}}}
\bibcite{Senghas:2001zm}{{99}{2001}{{Senghas \& Coppola}}{{Senghas \& Coppola}}}
\bibcite{serino:2009_lesions_}{{100}{2009}{{Serino et~al.}}{{Serino, De~Filippo, Casavecchia, Coccia, Shiffrar \& L{\`a}davas}}}
\bibcite{Shinskey:2001fk}{{101}{2001}{{Shinskey \& Munakata}}{{Shinskey \& Munakata}}}
\bibcite{Soja:1994np}{{102}{1994}{{Soja}}{{Soja}}}
\bibcite{southgate:2010fb}{{103}{2010}{{Southgate et~al.}}{{Southgate, Chevallier \& Csibra}}}
\bibcite{Southgate:2007js}{{104}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{Spelke:1990jn}{{105}{1990}{{Spelke}}{{Spelke}}}
\bibcite{Spelke:2007hb}{{106}{2007}{{Spelke \& Kinzler}}{{Spelke \& Kinzler}}}
\bibcite{starkey:1980_perception}{{107}{1980}{{Starkey \& Cooper}}{{Starkey \& Cooper}}}
\bibcite{tomasello:2008origins}{{108}{2008}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2005wx}{{109}{2005}{{Tomasello et~al.}}{{Tomasello, Carpenter, Call, Behne \& Moll}}}
\bibcite{Tomasello:2003tq}{{110}{2003}{{Tomasello \& Rakoczy}}{{Tomasello \& Rakoczy}}}
\bibcite{Wellman:2001lz}{{111}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
\bibcite{Wilcox:2008jk}{{112}{2008}{{Wilcox et~al.}}{{Wilcox, Woods \& Chapa}}}
\bibcite{Wimmer:1998kx}{{113}{1998}{{Wimmer \& Mayringer}}{{Wimmer \& Mayringer}}}
\bibcite{Winawer:2007im}{{114}{2007}{{Winawer et~al.}}{{Winawer, Witthoft, Frank, Wu, Wade \& Boroditsky}}}
\bibcite{Wittgenstein:1972lj}{{115}{1972}{{Wittgenstein}}{{Wittgenstein}}}
\bibcite{Woodward:2000jw}{{116}{2000}{{Woodward \& Sommerville}}{{Woodward \& Sommerville}}}
\bibcite{wynn:1992_addition}{{117}{1992}{{Wynn}}{{Wynn}}}
\bibcite{wynn:1996_infants}{{118}{1996}{{Wynn}}{{Wynn}}}
\bibcite{xu:2000_large}{{119}{2000}{{Xu \& Spelke}}{{Xu \& Spelke}}}
